### Global unmasks ###
*/* amd64 ~amd64
*/*[<9999] *

### Scm unmasks ###
*/*::mpd *
=app-admin/eselect-python-99999999 *
=app-admin/python-updater-9999 *
=app-doc/pms-9999 *
=app-emulation/qemu-kvm-9999 *
=dev-lang/v8-9999 *
=dev-libs/glib-9999 *
=app-misc/tmux-9999 *
=dev-vcs/git-9999 *
=dev-vcs/mercurial-9999 *
=media-libs/libdvdnav-9999 *
=media-libs/libdvdread-9999 *
=media-libs/libvpx-9999 *
=media-libs/vo-aacenc-9999 *
=media-libs/x264-9999 *
=media-sound/alsa-headers-9999 *
=media-video/libav-9999 *
=x11-libs/libva-9999 *
=net-irc/weechat-9999 *
=sys-apps/iproute2-9999 *
=sys-apps/util-linux-9999 *
=sys-devel/llvm-9999 *

### Breaker masks ###
>=dev-lang/python-3 -*
>=dev-libs/libnl-2 -*
=sys-libs/glibc-2.14 -*

