*/* amd64 ~amd64
app-emulation/qemu-kvm *
app-shells/bash *
media-libs/clutter *
media-sound/alsa-headers *
net-misc/networkmanager *
sys-apps/iproute2 *
sys-apps/openrc *
sys-apps/portage *
sys-power/powertop *

