*/* amd64 ~amd64
=app-admin/python-updater-9999 *
=app-emulation/libvirt-9999 *
=app-emulation/qemu-kvm-9999 *
=dev-vcs/mercurial-9999 *
=media-libs/libpng-1.5* *
=media-sound/alsa-headers-9999 *
=sys-apps/iproute2-9999 *
=sys-apps/openrc-9999 *
=sys-apps/portage-9999 *
=sys-devel/gcc-config-1.5* *
=sys-power/powertop-9999 *

