### Global unmasks ###
*/* amd64 ~amd64
*/*[<9999] *

### Scm unmasks ###
=app-admin/eselect-python-99999999 *
=app-admin/python-updater-9999 *
=app-emulation/libvirt-9999 *
=app-doc/pms-9999 *
=app-emulation/qemu-kvm-9999 *
=dev-lang/v8-9999 *
=dev-vcs/git-9999 *
=dev-vcs/mercurial-9999 *
=media-libs/libdvdnav-9999 *
=media-libs/libdvdread-9999 *
=media-libs/libvpx-9999 *
=media-libs/vo-aacenc-9999 *
=media-sound/alsa-headers-9999 *
=media-video/libav-9999 *
=sys-apps/iproute2-9999 *
=sys-apps/util-linux-9999 *
=sys-devel/gnuconfig-99999999 *
=sys-devel/llvm-9999 *

### Breaker masks ###
>=dev-libs/libnl-2 -*

