*/* amd64 ~amd64
=app-emulation/qemu-kvm-9999 *
=media-sound/alsa-headers-9999 *
=media-sound/pulseaudio-9999 *
=sys-apps/iproute2-9999 *
=sys-apps/openrc-9999 *
=sys-apps/portage-9999 *
=sys-power/powertop-9999 *

