*/* amd64 ~amd64

### Hack : Mask by keyword to take precedence over package_unmask.conf ###
dev-java/bcprov:0 -*
dev-java/icedtea6-bin -*
dev-java/lucene:2.9 -*
dev-java/lucene:3.0 -*
media-libs/libdc1394:2 -*
<media-libs/libpng-1.4 -*
=x11-base/xorg-server-9999 -*
=x11-libs/cairo-9999 -*
x11-misc/notification-daemon -*
