*/* amd64 ~amd64
=app-emulation/qemu-kvm-9999 *
~gnome-extra/nm-applet-9999 -*
=media-libs/clutter-9999 *
=media-sound/alsa-headers-9999 *
#=net-misc/networkmanager-9999 *
=sys-apps/iproute2-9999 *
=sys-apps/openrc-9999 *

