*/* amd64 ~amd64

### Hack : Mask by keyword to take precedence over package_unmask.conf ###
=x11-apps/xcursorgen-9999 -*
=x11-apps/xinit-9999 -*
=x11-base/xorg-server-9999 -*
=x11-libs/cairo-9999 -*
x11-misc/notification-daemon -*
