*/* amd64 ~amd64

### Hack : Mask by keyword to take precedence over package_unmask.conf ###

### Multi slots ###
media-libs/libdc1394:2 -*

### Buggy trunks ###
=dev-libs/gobject-introspection-9999 -*
=x11-base/xorg-server-9999 -*
=x11-libs/cairo-9999 -*
