# Blacklist default
*/* -*

# GPL compatible
*/* AGPL-3 Apache-2.0 Artistic-2 as-is Boost-1.0 BSD BSD-2 CeCILL-2 DB FTL GPL-1 GPL-2 GPL-2-with-font-exception GPL-2-with-Linden-Lab-FLOSS-exception GPL-2-with-MySQL-FLOSS-exception GPL-3 GPL-3-with-font-exception ISC LGPL-2 LGPL-2.1 LGPL-3 MIT OPENLDAP OracleDB PSF-2.2 PSF-2.3 PSF-2.4 public-domain PYTHON Ruby SGI-B-2.0 unicode UoI-NCSA vim W3C WTFPL-2 ZLIB ZPL

# FSF approved
*/* AFL-2.0 AFL-2.1 AFL-3.0 Apache-1.1 APSL-2 BitTorrent BSD-4 CDDL CPL-1.0 EPL-1.0 IBM LPPL-1.2 MPL-1.0 MPL-1.1 Ms-PL NPL-1.1 openssl OSL-1.1 OSL-2.0 OSL-2.1 PHP-3.01 QPL QPL-1.0 SPL

# OSI approved
*/* AFL-3.0 Apache-2.0 APL-1.0 Artistic Artistic-2 Boost-1.0 BSD BSD-2 CDDL CPL-1.0 EPL EPL-1.0 GPL-2 GPL-3 IBM ISC LGPL-2.1 LGPL-3 MIT MPL-1.1 Ms-PL nethack OGTSL PHP PSF-2.2 PSF-2.3 PSF-2.4 PYTHON QPL SPL wxWinLL-3 ZLIB ZPL

# Free software
*/* ANTLR BEER-WARE BZIP2 CC0-1.0-Universal CDDL-Schily CMake CRACKLIB cryptopp eGenixPublic-1.1 ElementTree Emacs FLEX FLTK FVWM gnuplot GPL-2-with-exceptions GPL-2-with-linking-exception gsm iASL IDPL imagemagick Info-ZIP JamesClark JNIC kilgard LLGPL-2.1 LPPL-1.3 LPPL-1.3c lsof MaxMind No-Problem-Bugroff OpenSoftware otter PBZIP2 PDFLite PHP-3 POSTGRESQL Princeton pysqlite RSA-MD4 RSA-MD5 Scintilla Sendmail SMAIL Subversion tcp_wrappers_license TeX w3m wxWinLL-3 Xdebug ZSH

# Documentation - FSF approved
*/* Arphic CCPL-Attribution-2.0 CCPL-Attribution-ShareAlike-2.0 DSL FDL-1.1 FDL-1.2 FDL-1.3 FreeArt GPL-1 GPL-2 GPL-3 OFL OFL-1.1 OPL

# Free documents
*/* BitstreamVera CC-PD CCPL-Attribution-3.0 CCPL-Attribution-ShareAlike-2.5 CCPL-Attribution-ShareAlike-3.0 LDP-1 LDP-1a man-pages-posix myspell-en_CA-KevinAtkinson

# Others
*/* freedist MOTIF XAnim Ximian-logos warsow JasPer2.0 gips_iLBClicense.pdf dlj-1.1 saxpath mx4j unRAR adobe-ps dom4j freemarker icu sun-bcla-j2ee-deployment jaxen sun-j2sl-6 JDOM bea.ri.jsr173 sun-jsr67 yEd MaxMind2

# Hate
*/* AdobeFlash-10.1 OracleDB Broadcom skype-eula MSttfEULA OPERA-10.53
