# Blacklist default
*/* -*

# Allow free stuff
*/* @FREE

# Needed
*/* IntelliJ-IDEA radeon-ucode freedist

# Hate
*/* AdobeFlash-11_beta CCPL-Attribution-NoDerivs-3.0 Oracle-BCLA-JavaSE dropbox unRAR

