gentoo	ftp://ftp.blueyonder.co.uk/mirrors/gentoo/distfiles
gnu	ftp://ftp.blueyonder.co.uk/mirrors/ftp.gnu.org
debian	ftp://ftp.blueyonder.co.uk/mirrors/ftp.debian.org
gnome	ftp://ftp.acc.umu.se/pub/GNOME ftp://ftp.no.gnome.org/pub/GNOME

