*/* build_options: jobs=9 symbols=preserve -recommended_tests
*/* gcc_version: 4.6.2
*/* multibuild_c: 32 64
*/* gstreamer_plugins: -* vp8
*/* video_drivers: gallium-llvm gallium-radeon intel radeon

*/* X
*/* album-art archive autoipd avahi
*/* bluetooth bluray
*/* calendar cdda cddb cdio cgroups clang consolekit curl
*/* dbus dns_sd dragonegg
#disable-deprecated
*/* editor eds exif
*/* flac flickr
*/* gdk geolocation glib gmp gnome gnome-proxy gnome-shell gobject-introspection gpm graphite gtk gtk3
*/* health hilight http
*/* idn ipv6
*/* jack jpeg
*/* keyring
*/* libnotify libsamplerate libproxy
*/* man-pages monitor mozdom
*/* nautilus networkmanager nl80211
*/* ogg opengl openmp
*/* pbin pcre pdf pink policykit prebuilt-documentation preferences propolice pulseaudio
*/* readline record
*/* sna sound spice spidermonkey ssh startup-notification svg systemd
*/* telepathy threads tiff tracker
*/* udev udisks unlock-notify upower
*/* vala vapi vcdinfo vdpau vim-pager vorbis
*/* weather webdav webkit webgl webm wifi
*/* xattr xdmcp xinerama xulrunner xvmc
*/* zsh-completion

*/* -bash-completion -berkdb -gdbm

app-arch/libarchive -xattr
app-text/poppler cairo
dev-libs/glib-networking gnutls
dev-libs/libxml2 python
dev-util/geany-plugins -webkit
media-libs/libcanberra -systemd
net-libs/webkit -opengl
gnome-desktop/libsoup gconf
sys-apps/paludis ruby
net-www/firefox alsa
sys-apps/systemd -gtk
sys-power/pm-utils video_drivers: -radeon
x11-dri/mesa video_drivers: -radeon

media-sound/pulseaudio -bluetooth
