*/* build_options: jobs=8

*/* amd64_cpu_features: avx sse4.1 sse4.2 ssse3
*/* gstreamer_plugins: ass mpg123 pango pulseaudio taglib vorbis vpx
*/* linguas: en_GB en fr
*/* providers: -notification-daemon gnome-shell
*/* python_abis: -* 3.4
*/* ruby_abis: -* 2.2
*/* lua_abis: -* 5.2
*/* video_drivers: intel nouveau

