*/* build_options: jobs=9 -recommended_tests
*/* ipv6 gpm x-clipboard X vim-pager caps gnutls xattr pcre pink propolice systemd readline zsh-completion glib gobject-introspection xulrunner idn ares extras sound xinerama jpeg opengl gtk editor libproxy gnome-proxy libnotify dbus startup-notification 
*/* -berkdb -gdbm -bash-completion
*/* gnome networkmanager gtk3 gstreamer nl80211 eap-fast pulseaudio consolekit flac vorbis ogg ffmpeg aac dirac h264 mp3 theora threads va vp8 xvid fsadm avahi bluetooth autoipd dns_sd usb calendar vapi keyring policykit png xdmcp cscope
*/* eds inspect-tool import-tool vala fbcon archive http monitor device-mapper nautilus exif cairo curl disable-deprecated ssh telepathy grecord
*/* video_drivers: radeon
x11-dri/mesa video_drivers: -radeon gallium-radeon gallium-llvm
*/* linguas: fr fr_FR en en_GB
*/* gstreamer_plugins: ogg theora vorbis xv ass cog dirac dts exif svg vp8 xvid cairo flac pulse gconf speex taglib lame mp2 faac
#spice
gnome-desktop/libsoup gconf
net-wireless/wpa_supplicant -gnutls
sys-apps/paludis ruby xml
dev-libs/libxml2 python
media-sound/pulseaudio alsa
dev-lang/llvm gcc_version: 4.5.3 
sys-fs/lvm2 -systemd
media-libs/libcanberra alsa
# X509 graphite cheese dvi
