*/* build_options: jobs=8

*/* amd64_cpu_features: avx sse4.1 sse4.2 ssse3
*/* gstreamer_plugins: ass mpg123 pango pulseaudio taglib vorbis vpx
*/* linguas: en_GB en fr
*/* providers: -notification-daemon gnome-shell
*/* python_abis: -* 3.4
*/* ruby_abis: -* 2.2
*/* lua_abis: -* 5.2
*/* video_drivers: intel nouveau

# Python 2.7 only
dev-lang/llvm python_abis: 2.7
dev-libs/libplist python_abis: 2.7
dev-libs/libxml2 python_abis: 2.7
dev-scm/bzr python_abis: 2.7
dev-scm/mercurial python_abis: 2.7
dev-util/meld python_abis: 2.7
gnome-desktop/gobject-introspection python_abis: 2.7
net-apps/s3cmd python_abis: 2.7
sys-devel/scons python_abis: 2.7

# llvm
dev-python/mock python_abis: 2.7
dev-python/py python_abis: 2.7
dev-python/pytest python_abis: 2.7
dev-python/setuptools python_abis: 2.7
dev-scm/subversion python_abis: 2.7

# meld, ibus
dev-python/pycairo python_abis: 2.7
gnome-bindings/pygobject:3 python_abis: 2.7

# cmake
dev-python/coverage python_abis: 2.7
dev-python/nose python_abis: 2.7

# chromium
app-doc/asciidoc python_abis: 2.7

# s3cmd
dev-python/python-dateutil python_abis: 2.7
dev-python/python-magic python_abis: 2.7
dev-python/six python_abis: 2.7

# Fail
app-text/texi2html build_options: -recommended_tests
dev-perl/Error build_options: -recommended_tests
dev-ruby/ruby-filemagic build_options: -recommended_tests
gnome-bindings/gjs build_options: -recommended_tests
media-plugins/gst-plugins-base build_options: -recommended_tests
sys-process/procps build_options: -recommended_tests

# Hang
dev-lang/ruby build_options: -recommended_tests

# Depends on boost
dev-cpp/cairomm build_options: -recommended_tests
media-libs/exempi build_options: -recommended_tests

# Depends on tcl
dev-db/sqlite build_options: -recommended_tests
dev-libs/libffi build_options: -recommended_tests

#dev-haskell/options build_options: -recommended_tests
#dev-haskell/stringbuilder build_options: -recommended_tests
