*/* build_options: jobs=9 symbols=preserve
*/* gcc_version: 4.7.0
*/* multibuild_c: 32
*/* gstreamer_plugins: -* vp8
*/* video_drivers: gallium-swrast radeon v4l
*/* AMD64_CPU_FEATURES: 3dnow 3dnowext avx ssse3

*/* X
*/* a52 aac archive async autoipd avahi
*/* bluetooth bluray
*/* cairo cd cdda cddb cdio cgroups clang connection-check cups curl
*/* dbus disable-deprecated dns_sd dvd
*/* editor eds exif
*/* fbcon flac
*/* gdk geolocation glib gmp gnome gnome-proxy gnome-shell gobject-introspection gpm graphite gtk gtk3
*/* h264 health http
*/* idn ipv6
*/* jack javascript jpeg
*/* keyring kvm
*/* libcdio libnotify libsamplerate libproxy llvm
#*/* macvtap
*/* man-pages monitor mozdom
*/* nautilus network networkmanager nl80211
*/* ogg opengl openmp
*/* pbin pcre pdf pink player policykit polkit propolice pulseaudio
*/* readline record rtmp
*/* sna sound spice ssh startup-notification svg systemd
*/* telepathy theora threads tiff
*/* udev udisks uml unlock-notify
*/* v4l va vala vapi vcdinfo vde vdpau vim-pager visualisation vorbis vp8
*/* weather webdav webkit webm wifi
*/* xattr xdmcp xinerama xulrunner xvmc
*/* zsh-completion

*/* -bash-completion -berkdb -gdbm

app-arch/libarchive -xattr
dev-libs/glib-networking gnutls
dev-libs/libxml2 python
dev-util/geany-plugins -webkit
gnome-bindings/glibmm -disable-deprecated
gnome-bindings/gtkmm -disable-deprecated
gnome-desktop/libsoup gconf
gnome-platform/GConf -policykit
media-libs/libcanberra -systemd
net-libs/webkit -cairo -opengl
net-www/firefox alsa
sys-apps/paludis ruby
sys-power/pm-utils video_drivers: -radeon

# Bad deps
dev-libs/libffi build_options: -recommended_tests
net-im/telepathy-mission-control build_options: -recommended_tests
net-misc/wget build_options: -recommended_tests

# Hanging
dev-lang/python build_options: -recommended_tests
net-dns/libidn build_options: -recommended_tests
sys-apps/coreutils build_options: -recommended_tests
sys-apps/grep build_options: -recommended_tests

# Fail
dev-libs/glib build_options: -recommended_tests
dev-libs/libpeas build_options: -recommended_tests
dev-libs/popt build_options: -recommended_tests
gnome-desktop/gcr build_options: -recommended_tests
media-plugins/gst-plugins-base build_options: -recommended_tests
media-libs/libsndfile build_options: -recommended_tests
media-libs/libvorbis build_options: -recommended_tests
net-misc/curl build_options: -recommended_tests
net-misc/neon build_options: -recommended_tests
net-www/epiphany build_options: -recommended_tests
sys-auth/vlock build_options: -recommended_tests
sys-libs/pam build_options: -recommended_tests
