*/* build_options: jobs=9 symbols=preserve
*/* gcc_version: 4.7.1
*/* multibuild_c: 32
*/* gstreamer_plugins: -* vp8
*/* video_drivers: gallium-swrast radeon v4l
*/* AMD64_CPU_FEATURES: 3dnow 3dnowext avx ssse3

*/* X
*/* a52 aac archive audiocd autoipd avahi
*/* bluetooth
*/* cairo cd cdda cddb cdio cgroups clang connection-check curl
*/* dbus disable-deprecated dns_sd dvd
*/* editor eds exif
*/* fbcon flac
*/* gbm gdk geolocation glib gmp gnome gnome-proxy gnome-shell gobject-introspection gold gpm graphite gtk3
*/* h264 health http
*/* idn ipv6
*/* jack javascript jpeg
*/* keyring
*/* libnotify libsamplerate libproxy llvm
*/* man-pages monitor mozdom
*/* nautilus networkmanager nl80211
*/* ogg opencl opengl openmp
*/* pac pbin pcre pdf pink player policykit propolice pulseaudio
*/* readline record rtmp
*/* shared-glapi sound ssh startup-notification svg systemd
*/* telepathy texture-float theora threads tiff
*/* udev udisks unlock-notify
*/* v4l va vala vapi vcdinfo vdpau vim-pager visualisation vorbis vp8
*/* webdav webkit webm wifi
*/* xattr xdmcp xinerama xorg xulrunner xvmc
*/* zsh-completion

*/* -bash-completion -berkdb -gdbm

app-arch/libarchive -xattr
app-text/ghostscript cups
dev-lang/python sqlite
dev-lang/swig perl
dev-libs/glib-networking gnutls
dev-libs/libxml2 python
dev-scm/subversion perl
gnome-bindings/glibmm -disable-deprecated
gnome-bindings/gtkmm -disable-deprecated
#gnome-bindings/pygobject -cairo
gnome-desktop/libsoup gconf
gnome-platform/GConf -policykit
media-libs/libcanberra alsa
net-wireless/obexd -eds
net-www/firefox alsa
sys-apps/colord gtk
sys-apps/paludis ruby
sys-power/pm-utils video_drivers: -radeon

# Bad deps
dev-libs/libffi build_options: -recommended_tests
net-im/telepathy-mission-control build_options: -recommended_tests
net-misc/wget build_options: -recommended_tests
sys-process/procps build_options: -recommended_tests

# Hanging
app-shells/zsh build_options: -recommended_tests
dev-lang/python build_options: -recommended_tests
gnome-desktop/gcr build_options: -recommended_tests
net-dns/libidn build_options: -recommended_tests
sys-apps/coreutils build_options: -recommended_tests
sys-apps/grep build_options: -recommended_tests

# Fail
app-pim/tracker build_options: -recommended_tests
dev-lang/vala build_options: -recommended_tests
dev-libs/glib build_options: -recommended_tests
dev-libs/pcre build_options: -recommended_tests
dev-libs/popt build_options: -recommended_tests
gnome-desktop/gnome-desktop build_options: -recommended_tests
media-plugins/gst-plugins-base build_options: -recommended_tests
media-libs/libsndfile build_options: -recommended_tests
media-libs/libvorbis build_options: -recommended_tests
media-libs/libvpx build_options: -recommended_tests
net-im/empathy build_options: -recommended_tests
net-misc/curl build_options: -recommended_tests
net-misc/neon build_options: -recommended_tests
sys-libs/pam build_options: -recommended_tests
x11-libs/pixman build_options: -recommended_tests
