*/* build_options: jobs=8

*/* amd64_cpu_features: avx sse4.1 sse4.2 ssse3
*/* gstreamer_plugins: ass mpg123 pango pulseaudio taglib vorbis vpx
*/* linguas: en_GB en fr
*/* providers: -notification-daemon gnome-shell
*/* python_abis: -* 3.4
*/* ruby_abis: -* 2.2
*/* lua_abis: -* 5.2
*/* video_drivers: intel nouveau

# Fail
app-text/texi2html build_options: -recommended_tests
dev-perl/Error build_options: -recommended_tests
dev-ruby/ruby-filemagic build_options: -recommended_tests
gnome-bindings/gjs build_options: -recommended_tests
media-plugins/gst-plugins-base build_options: -recommended_tests
sys-process/procps build_options: -recommended_tests

# Hang
dev-lang/ruby build_options: -recommended_tests

# Depends on boost
dev-cpp/cairomm build_options: -recommended_tests
media-libs/exempi build_options: -recommended_tests

# Depends on tcl
dev-db/sqlite build_options: -recommended_tests
dev-libs/libffi build_options: -recommended_tests

#dev-haskell/options build_options: -recommended_tests
#dev-haskell/stringbuilder build_options: -recommended_tests
