*/* build_options: jobs=9 symbols=preserve
*/* gcc_version: 4.6.3
*/* multibuild_c: 32
*/* gstreamer_plugins: -* vp8
*/* video_drivers: intel radeon v4l
*/* AMD64_CPU_FEATURES: 3dnow 3dnowext avx ssse3

*/* X
*/* a52 aac album-art archive async autoipd avahi
*/* bluetooth bluray
*/* calendar cairo cd cdda cddb cdio cgroups clang consolekit cups curl
*/* dbus disable-deprecated dns_sd dragonegg dvd
*/* editor eds exif
*/* fbcon flac flickr
*/* gdk geolocation glib gmp gnome gnome-proxy gnome-shell gobject-introspection gpm graphite gtk gtk3
*/* h264 health hilight http
*/* idn ipv6
*/* jack javascript jpeg
*/* keyring kvm
*/* libcdio libnotify libsamplerate libproxy llvm
*/* macvtap man-pages monitor mozdom
*/* nautilus network networkmanager nl80211
*/* ogg opengl openmp
*/* pbin pcre pdf pink player policykit prebuilt-documentation preferences propolice pulseaudio
*/* readline record rtmp
*/* sna sound spice ssh startup-notification svg systemd
*/* telepathy theora threads tiff tracker
*/* udev udisks uml unlock-notify upower
*/* v4l va vala vapi vcdinfo vde vdpau vim-pager visualisation vorbis vp8
*/* weather webdav webkit webgl webm wifi
*/* xattr xdmcp xinerama xulrunner xvmc
*/* zsh-completion

*/* -bash-completion -berkdb -gdbm

*/* -vdpau

app-arch/libarchive -xattr
dev-libs/glib-networking gnutls
dev-libs/libxml2 python
dev-util/geany-plugins -webkit
gnome-bindings/glibmm -disable-deprecated
gnome-bindings/gtkmm -disable-deprecated
gnome-desktop/libsoup gconf
gnome-platform/GConf -policykit
media-libs/libcanberra -systemd
net-libs/webkit -cairo -opengl
net-wireless/obexd -tracker
net-www/firefox alsa
sys-apps/paludis ruby
sys-power/pm-utils video_drivers: -radeon

# Bad deps
dev-libs/libffi build_options: -recommended_tests
net-im/telepathy-mission-control build_options: -recommended_tests
net-misc/wget build_options: -recommended_tests

