*/* build_options: jobs=9 symbols=preserve
*/* gstreamer_plugins: -* vp8
*/* video_drivers: gallium-swrast intel v4l
*/* AMD64_CPU_FEATURES: 3dnow 3dnowext avx ssse3

*/* X
*/* a52 aac archive audiocd autoipd avahi
*/* bluetooth bs2b
*/* cairo cd cdda cddb cdio cgroups connection-check cue curl
*/* dbus disable-deprecated dns_sd dvd
*/* editor eds exif
*/* fbcon flac
*/* gdk geolocation glib gmp gnome gnome-shell gobject-introspection gpm graphite gtk3
*/* h264 health http
*/* idn ipv6
*/* jack javascript jpeg
*/* keyring kvm
*/* libnotify libsamplerate
*/* macvtap man-pages monitor mozdom
*/* nautilus network networkmanager nis nl80211
*/* ogg opengl openmp
*/* pac pbin pcre pdf pink player policykit polkit propolice pulseaudio
*/* readline record rtmp
*/* shared-glapi sound spice ssh startup-notification svg systemd
*/* telepathy texture-float theora threads tiff
*/* udev udisks unlock-notify
*/* v4l va vala vapi vcdinfo vim-pager visualisation vorbis vp8
*/* webdav webkit webm wifi
*/* xattr xdmcp xinerama xorg xvmc
*/* zsh-completion

*/* -bash-completion -berkdb -gdbm

#*/* async
#*/* gnome-proxy libproxy
#*/* opencl

app-arch/libarchive -xattr
app-text/ghostscript cups
dev-lang/python sqlite
dev-lang/swig perl
dev-libs/glib-networking gnutls
dev-libs/libxml2 python
dev-scm/subversion perl
gnome-bindings/glibmm -disable-deprecated
gnome-bindings/gtkmm -disable-deprecated
#gnome-bindings/pygobject -cairo
gnome-desktop/libsoup gconf
media-libs/libcanberra alsa
media-libs/tiff -opengl
net-wireless/obexd -eds
net-www/firefox alsa
sys-apps/paludis ruby

# Fail
app-pim/tracker build_options: -recommended_tests
dev-lang/vala build_options: -recommended_tests
media-libs/libvpx build_options: -recommended_tests
media-plugins/gst-plugins-base build_options: -recommended_tests
net-im/empathy build_options: -recommended_tests
net-misc/neon build_options: -recommended_tests
x11-drivers/xf86-input-wacom build_options: -recommended_tests

# Hanging
media-libs/gstreamer build_options: -recommended_tests
sys-apps/coreutils build_options: -recommended_tests

# Bad deps
net-im/telepathy-mission-control build_options: -recommended_tests

# Kernel Panic
dev-libs/spidermonkey build_options: -recommended_tests
