*/* build_options: jobs=18 symbols=preserve
*/* gstreamer_plugins: -* vp8
*/* video_drivers: gallium-swrast intel v4l
*/* amd64_cpu_features: 3dnow 3dnowext avx ssse3

*/* X
*/* aac avahi
*/* dbus
*/* flac
*/* gobject-introspection gtk3
*/* h264
*/* idn ipv6
*/* jack
*/* keyring
*/* libnotify libproxy
*/* nautilus networkmanager
*/* ogg openmp
*/* policykit pulseaudio
*/* readline
*/* systemd
*/* udev
*/* vala vapi vorbis
*/* xattr xinerama
*/* zsh-completion

*/* -bash-completion

app-shells/zsh pcre
app-text/poppler cairo glib
app-virtualization/qemu-kvm async
dev-lang/icedtea7 javascript
dev-lang/python sqlite
dev-lang/ruby -berkdb -gdbm
dev-lang/swig perl
dev-libs/glib-networking gnome-proxy gnutls
dev-libs/libxml2 python
dev-libs/spidermonkey threads
dev-scm/git webdav
dev-scm/subversion perl
gnome-desktop/dconf editor
gnome-desktop/eog exif jpeg svg
gnome-desktop/evince tiff
gnome-desktop/gdm xdmcp
gnome-desktop/GPaste gnome-shell
gnome-desktop/gvfs archive bluetooth http monitor udisks
gnome-desktop/libgdata gnome
gnome-desktop/libsoup gconf
gnome-desktop/mutter sound
gnome-desktop/nautilus exif
media/libav theora vp8
media/mplayer2 opengl v4l
media-libs/libcanberra alsa
media-sound/audacious-plugins bs2b
media-sound/pulseaudio async-dns equalizer libsamplerate
net-apps/NetworkManager connection-check
net-dns/avahi dns_sd
net-im/empathy geolocation
net-im/folks eds
net-libs/libproxy gnome webkit
net-libs/webkit opengl
net-wireless/wpa_supplicant nl80211
net-www/firefox mozdom startup-notification wifi
sys-apps/coreutils gmp
sys-apps/paludis pink ruby
sys-devel/gcc graphite propolice
sys-libs/pam nis
sys-process/htop cgroups
sys-sound/alsa-plugins libsamplerate
virtualization-lib/libvirt kvm macvtap network
virtualization-ui/spice-gtk polkit
x11-dri/mesa shared-glapi xorg

# Fail
app-pim/tracker build_options: -recommended_tests
dev-lang/vala build_options: -recommended_tests
media-libs/libvpx build_options: -recommended_tests
media-plugins/gst-plugins-base build_options: -recommended_tests
net-im/empathy build_options: -recommended_tests
dev-libs/glib-networking build_options: -recommended_tests
net-misc/neon build_options: -recommended_tests
x11-drivers/xf86-input-wacom build_options: -recommended_tests

# Hanging
media-libs/gstreamer build_options: -recommended_tests
sys-apps/coreutils build_options: -recommended_tests

# Bad deps
net-im/telepathy-mission-control build_options: -recommended_tests

# Kernel Panic
dev-libs/spidermonkey build_options: -recommended_tests
