*/* build_options: jobs=8

*/* amd64_cpu_features: avx sse4.1 sse4.2 ssse3
*/* gstreamer_plugins: ass mpg123 pango taglib vorbis vpx
*/* linguas: en_GB en fr
*/* providers: -notification-daemon gnome-shell
*/* python_abis: -* 3.4
*/* ruby_abis: -* 2.2
*/* lua_abis: -* 5.2
*/* video_drivers: intel nouveau

*/* avahi
*/* dbus
*/* caps
*/* flac
*/* gobject-introspection gtk3
*/* ibus idn
*/* jack
*/* libnotify
*/* man-pages modem-manager
*/* networkmanager nl80211
*/* ogg online-accounts openmp
*/* policykit pulseaudio
*/* readline
*/* system-libav
*/* threads
*/* udev
*/* vala vapi vorbis
*/* wayland
*/* xattr
*/* zsh-completion

*/* -bash-completion

app-editors/vim ruby
app-pda/usbmuxd -udev
app-shells/zsh pcre
app-text/poppler cairo glib lcms
dev-lang/icedtea7 javascript
dev-lang/node npm
dev-lang/python sqlite
dev-lang/ruby -berkdb -gdbm
dev-lang/swig perl
dev-libs/glib-networking gnutls
dev-scm/git python webdav
dev-scm/subversion perl
gnome-bindings/pygobject:3 cairo
gnome-desktop/dconf
gnome-desktop/eog exif jpeg svg
gnome-desktop/evince tiff
gnome-desktop/evolution-data-server gtk google
gnome-desktop/file-roller archive
gnome-desktop/gdm xdmcp
gnome-desktop/gnome-shell browser-plugin
gnome-desktop/GPaste gnome-shell
gnome-desktop/grilo-plugins freebox pocket
gnome-desktop/gvfs archive http keyring monitor udisks
gnome-desktop/libgdata gnome
gnome-desktop/mutter sound
gnome-desktop/nautilus exif
inputmethods/ibus memconf
media-libs/libass fontconfig
media-libs/libcanberra alsa
media-sound/pulseaudio async-dns
net-analyzer/wireshark gtk
net-apps/NetworkManager bluetooth connection-check
net-dns/avahi dns_sd
net-libs/webkit opengl
net-libs/webkit:4.0 media
net-www/nightly gstreamer wifi
sys-apps/coreutils gmp
sys-apps/paludis pink ruby
sys-apps/systemd acl bootchart efi gcrypt gnutls journal-push kdbus lz4 polkit seccomp xkbcommon
sys-apps/upower idevice
sys-devel/gcc graphite
sys-libs/pam nis
sys-process/htop cgroups
sys-sound/alsa-plugins libsamplerate
x11-server/xorg-server suid-wrapper xwayland

# Xorg
sys-apps/dbus X
x11-libs/cairo X
x11-libs/libxkbcommon X
x11-libs/pango X

# Python 2.7 only
dev-lang/llvm python_abis: 2.7
dev-libs/libplist python_abis: 2.7
dev-libs/libxml2 python_abis: 2.7
dev-scm/mercurial python_abis: 2.7
dev-util/meld python_abis: 2.7
net-apps/s3cmd python_abis: 2.7
gnome-desktop/gobject-introspection python_abis: 2.7
sys-devel/scons python_abis: 2.7

# llvm
dev-python/setuptools python_abis: 2.7
dev-scm/subversion python_abis: 2.7

# meld, ibus
dev-python/pycairo python_abis: 2.7
gnome-bindings/pygobject:3 python_abis: 2.7

# cmake
dev-python/coverage python_abis: 2.7
dev-python/nose python_abis: 2.7

# chromium
app-doc/asciidoc python_abis: 2.7

# s3cmd
dev-python/python-dateutil python_abis: 2.7
dev-python/python-magic python_abis: 2.7
dev-python/six python_abis: 2.7

# Fail
app-text/texi2html build_options: -recommended_tests
dev-perl/Error build_options: -recommended_tests
dev-ruby/ruby-filemagic build_options: -recommended_tests
gnome-bindings/gjs build_options: -recommended_tests
media-plugins/gst-plugins-base build_options: -recommended_tests
sys-process/procps build_options: -recommended_tests

# Hang
dev-lang/ruby build_options: -recommended_tests

# Depends on boost
dev-cpp/cairomm build_options: -recommended_tests
media-libs/exempi build_options: -recommended_tests
