*/* build_options: jobs=8 symbols=preserve

*/* amd64_cpu_features: avx sse4.1 sse4.2 ssse3
*/* gstreamer_plugins: ass mpg123 pango vorbis vpx
*/* linguas: en_GB en fr
*/* providers: -notification-daemon gnome-shell pkgconf
*/* python_abis: -* 3.4
*/* ruby_abis: -* 2.2
*/* video_drivers: intel

*/* avahi
*/* dbus
*/* caps
*/* flac
*/* gobject-introspection gtk3
*/* ibus idn
*/* jack
*/* libnotify libproxy
*/* man-pages modem-manager
*/* networkmanager nl80211
*/* ogg online-accounts openmp
*/* policykit pulseaudio
*/* readline
*/* system-libav
*/* threads
*/* udev
*/* vala vapi vorbis
*/* wayland
*/* xattr
*/* zsh-completion

*/* -bash-completion

app-pda/usbmuxd -udev
app-shells/zsh pcre
app-text/poppler cairo glib
dev-lang/icedtea7 javascript
dev-lang/llvm asserts
dev-lang/node npm
dev-lang/python sqlite
dev-lang/ruby -berkdb -gdbm
dev-lang/swig perl
dev-libs/glib-networking gnome-proxy gnutls
dev-scm/git python webdav
dev-scm/git-remote-helpers bzr mercurial
dev-scm/subversion perl
gnome-desktop/dconf editor
gnome-desktop/eog exif jpeg svg
gnome-desktop/evince tiff
gnome-desktop/evolution-data-server google
gnome-desktop/file-roller archive
gnome-desktop/gdm xdmcp
gnome-desktop/gnome-shell browser-plugin
gnome-desktop/GPaste gnome-shell
gnome-desktop/grilo-plugins freebox pocket tracker
gnome-desktop/gvfs archive bluetooth http keyring monitor udisks
gnome-desktop/libgdata gnome
gnome-desktop/mutter sound
gnome-desktop/nautilus exif
inputmethods/ibus memconf python3
media-libs/libass fontconfig
media-libs/libcanberra alsa
media-sound/pulseaudio async-dns equalizer
net-analyzer/wireshark gtk
net-apps/NetworkManager bluetooth connection-check
net-dns/avahi dns_sd
net-im/empathy geolocation
net-im/folks eds tracker
net-irc/weechat -man-pages
net-libs/libproxy gnome webkit
net-libs/webkit opengl
net-p2p/transmission gtk
net-www/nightly gstreamer wifi
sys-apps/coreutils gmp
sys-apps/paludis pink ruby
sys-apps/systemd acl bootchart efi gcrypt gnutls journal-push kdbus lz4 polkit seccomp xkbcommon
sys-apps/upower idevice
sys-devel/gcc:4.9 propolice sanitizers
sys-libs/pam nis
sys-process/htop cgroups
sys-sound/alsa-plugins libsamplerate
x11-server/xorg-server suid-wrapper xwayland

# Xorg
sys-apps/dbus X
x11-libs/cairo X
x11-libs/libxkbcommon X
x11-libs/pango X

# Python 2.7 only
dev-libs/libplist python_abis: 2.7
dev-libs/libxml2 python_abis: 2.7
dev-scm/mercurial python_abis: 2.7
dev-util/meld python_abis: 2.7
net-apps/s3cmd python_abis: 2.7
gnome-desktop/gobject-introspection python_abis: 2.7
sys-devel/scons python_abis: 2.7

# llvm
dev-python/setuptools python_abis: 2.7
dev-scm/subversion python_abis: 2.7

# meld, ibus
gnome-bindings/pygobject:3 python_abis: 2.7

# cmake
dev-python/beaker python_abis: 2.7
dev-python/coverage python_abis: 2.7
dev-python/docutils python_abis: 2.7
dev-python/nose python_abis: 2.7
dev-python/Jinja2 python_abis: 2.7
dev-python/MarkupSafe python_abis: 2.7
dev-python/Pygments python_abis: 2.7
dev-python/Sphinx python_abis: 2.7

# chromium
app-doc/asciidoc python_abis: 2.7

# pax-util
dev-python/pyelftools python_abis: 2.7

# Fail
app-text/texi2html build_options: -recommended_tests
dev-perl/Error build_options: -recommended_tests
dev-ruby/ruby-filemagic build_options: -recommended_tests
gnome-bindings/gjs build_options: -recommended_tests
media-plugins/gst-plugins-base build_options: -recommended_tests
sys-process/procps build_options: -recommended_tests

# Hang
dev-lang/ruby build_options: -recommended_tests

# Depends on boost
dev-cpp/cairomm build_options: -recommended_tests
media-libs/exempi build_options: -recommended_tests

# Haskell
dev-haskell/fsnotify build_options: -recommended_tests
dev-haskell/monad-par build_options: -recommended_tests
