### Gnome ###
gnome-base/gdm
gnome-base/gnome-settings-daemon
gnome-base/gvfs
gnome-base/libgnomekbd
x11-libs/libxklavier

### Perso ###
gnome-base/gnome

### Scm ###
app-pda/gtkpod
app-pda/usbmuxd
dev-libs/gir-repository
dev-libs/gjs
dev-libs/gobject-introspection
gnome-base/gnome-shell
gnome-extra/pino
media-libs/libgpod
net-misc/gwibber
sys-apps/gnome-disk-utility
sys-apps/paludis
sys-apps/udisks
x11-wm/mutter

### Temp ###
sys-fs/lvm2
x11-drivers/nvidia-drivers
