*/* testing

*/*::keruspe scm

dev-libs/pinktrace scm
net/eventd scm
sys-apps/paludis scm
sys-apps/sydbox scm
sys-apps/systemd scm

compositor/weston scm
sys-libs/libinput scm
sys-libs/wayland scm
x11-drivers/xf86-input-libinput scm
x11-proto/fontsproto scm
x11-proto/xproto scm
x11-server/xorg-server scm

media-libs/jpeg broken
