### Category unmasks ###
app-admin/*
dev-lang/*
dev-libs/*
dev-perl/*
media-fonts/*
games-action/*
gnome-base/*
media-libs/*
media-sound/*
media-video/*
net-misc/*
sys-apps/*
x11-apps/*
x11-base/*
x11-drivers/*
x11-libs/*
x11-misc/*
x11-proto/*
x11-wm/*

### Package unmasks ###
dev-java/javacc
www-client/chromium

### Whitelist needed slots ###
dev-java/icu4j:0
dev-java/bcprov:1.3
dev-java/lucene:2.4
