*/* testing gnome-3.6

app-paludis/paludis-scripts scm
dev-util/valgrind scm
gnome-desktop/GPaste scm
net-www/firefox scm
sys-apps/paludis scm
sys-apps/sydbox scm
x11-apps/Germinal scm
x11-dri/libdrm scm
x11-dri/mesa scm
x11-libs/libxkbcommon scm
