### Blacklist multislots ###
app-text/docbook-xml-dtd
dev-java/ant-ivy
dev-java/antlr
dev-java/asm
dev-java/bcprov
dev-java/eclipse-ecj
dev-java/ehcache
dev-java/icu4j
dev-java/junit
dev-java/jython
dev-java/lucene
dev-java/tomcat-servlet-api
dev-lang/python
dev-lang/ruby
dev-libs/libunique
gnome-base/gnome-desktop
java-virtuals/servlet-api
media-libs/freetype
media-libs/lcms
media-libs/libdc1394
net-libs/webkit-gtk
sys-devel/autoconf
sys-devel/automake
sys-libs/db
virtual/libusb
x11-libs/gtk+
x11-libs/gtksourceview
x11-themes/gtk-engines

### || deps ###
x11-misc/notification-daemon
