*/* testing gnome-3.12

*/*::keruspe scm

dev-libs/pinktrace scm
net/eventd scm
net-www/firefox scm
sys-apps/sydbox scm
sys-apps/systemd scm
x11-drivers/xf86-input-libinput scm

app-admin/eclectic-python:3 broken
dev-lang/python:3.4 broken
media-libs/giflib broken
media-libs/jpeg broken
