### Gnome ###
gnome-base/gdm
gnome-base/gnome-settings-daemon
gnome-base/libgnomekbd
x11-libs/libxklavier

### Scm ###
dev-libs/gir-repository
dev-libs/gjs
dev-libs/gobject-introspection
gnome-base/gnome-shell
sys-apps/paludis
x11-terms/terminator
x11-wm/mutter
