### || deps ###
dev-java/icedtea6-bin

### Multi slots ###
app-text/docbook-sgml-dtd:3.1
app-text/docbook-sgml-dtd:4.0
app-text/docbook-sgml-dtd:4.1
app-text/docbook-sgml-dtd:4.2
app-text/docbook-sgml-dtd:4.3
app-text/docbook-sgml-dtd:4.4
app-text/docbook-sgml-dtd:4.5
dev-java/bcprov:0
dev-java/lucene:2.9
dev-java/lucene:3.0
media-libs/libdc1394:2
media-libs/libpng:1.2
