*/* testing

*/*::gnome scm
*/*::keruspe scm
*/*::media scm
*/*::sardemff7 scm
*/*::x11 scm

app-admin/eclectic scm
app-arch/libarchive scm
app-shells/zsh scm
dev-util/valgrind scm
#dev-lang/llvm scm
net-apps/NetworkManager scm
net-dns/avahi scm
net-wireless/wpa_supplicant scm
sys-apps/dbus scm
sys-apps/paludis scm
sys-apps/systemd scm
sys-fs/udev scm

app-text/texlive broken
sys-devel/automake broken
