### Gnome ###
gnome-base/gdm
sys-apps/dbus
x11-libs/libxklavier

### Scm ###
dev-libs/gir-repository
dev-libs/gjs
dev-libs/gobject-introspection
dev-libs/libcgroup
gnome-base/gnome-control-center
gnome-base/gnome-shell
media-fonts/font-util
media-libs/mesa
net-misc/pino
sys-apps/paludis
sys-apps/systemd
x11-apps/*
x11-base/xorg-drivers
#x11-base/xorg-server
x11-drivers/*
x11-libs/*
x11-misc/*
x11-proto/*
x11-wm/mutter
