### Category unmasks ###
app-admin/*
app-arch/*
app-editors/*
app-cdr/*
dev-perl/*
games-action/*
gnome-extra/*
media-gfx/*
media-sound/*
net-misc/*
sys-apps/*
x11-themes/*
x11-wm/*

### Package unmasks ###
app-text/evince
dev-java/javacc
dev-lang/perl
dev-lang/vala
dev-libs/glib
dev-libs/gobject-introspection
dev-libs/libpeas
dev-libs/libevent
dev-libs/gjs
gnome-base/gconf
gnome-base/gdm
gnome-base/gnome-control-center
gnome-base/gnome-keyring
gnome-base/gnome-session
gnome-base/gnome-settings-daemon
gnome-base/gnome-shell
gnome-base/libgnomekbd
gnome-base/librsvg
gnome-base/nautilus
media-libs/mesa
net-analyzer/wireshark
net-libs/libinfinity
net-wireless/wireless-tools
www-client/chromium
x11-libs/cairo
x11-libs/gdk-pixbuf
x11-libs/libnotify
x11-libs/vte
x11-terms/gnome-terminal

### Repository unmasks ###
*/*::x11

### Whitelist needed slots ###
app-text/docbook-xml-dtd:4.1.2
app-text/docbook-xml-dtd:4.2
app-text/docbook-xml-dtd:4.3
app-text/docbook-xml-dtd:4.4
dev-java/ant-ivy:0
dev-java/antlr:0
dev-java/asm:2.2
dev-java/asm:3
dev-java/bcprov:1.3
dev-java/eclipse-ecj:3.3
dev-java/eclipse-ecj:3.5
dev-java/ehcache:0
dev-java/ehcache:1.2
dev-java/icu4j:0
dev-java/junit:0
dev-java/jython:0
dev-java/lucene:2.4
dev-java/tomcat-servlet-api:2.2
dev-java/tomcat-servlet-api:2.3
dev-java/tomcat-servlet-api:2.4
dev-java/tomcat-servlet-api:2.5
dev-lang/python:2.6
dev-lang/python:3.1
dev-lang/ruby:1.9
dev-libs/libunique:0
dev-libs/libunique:3
gnome-base/gnome-desktop:0
gnome-base/gnome-desktop:3
java-virtuals/servlet-api:2.3
java-virtuals/servlet-api:2.4
java-virtuals/servlet-api:2.5
media-libs/freetype:1
media-libs/freetype:2
media-libs/lcms:0
media-libs/lcms:2
media-libs/libdc1394:1
net-libs/webkit-gtk:3.0
sys-devel/autoconf:2.1
sys-devel/autoconf:2.5
sys-devel/automake:1.8
sys-devel/automake:1.9
sys-devel/automake:1.10
sys-devel/automake:1.11
sys-libs/db:4.7
sys-libs/db:4.8
virtual/libusb:0
virtual/libusb:1
x11-libs/gtk+:2
x11-libs/gtk+:3
x11-libs/gtksourceview:2.0
x11-libs/gtksourceview:3.0
x11-themes/gtk-engines:2
x11-themes/gtk-engines:3
