### Gnome ###
gnome-base/gdm
gnome-extra/nm-applet
net-misc/networkmanager
net-misc/networkmanager-openvpn
net-misc/networkmanager-pptp

### Perso ###
gnome-base/gnome

### Scm ###
dev-libs/gjs
gnome-base/gnome-shell
net-misc/gwibber
sys-apps/gnome-disk-utility
sys-apps/paludis
sys-apps/udisks
x11-wm/mutter
