### Category unmasks ###
dev-libs/*
media-fonts/*
gnome-base/*
net-misc/*
sys-apps/*
x11-apps/*
x11-base/*
x11-drivers/*
x11-libs/*
x11-misc/*
x11-proto/*
x11-wm/*

### Package unmasks ###
media-libs/mesa
