### Gnome ###
gnome-base/gdm
sys-apps/dbus
x11-libs/libxklavier

### Scm ###
dev-libs/gir-repository
dev-libs/gjs
dev-libs/gobject-introspection
gnome-base/gnome-control-center
gnome-base/gnome-shell
net-misc/pino
sys-apps/paludis
x11-wm/mutter

### Tmp ###
sys-devel/gcc
