*/* testing gnome-3.8 gnome-3.10

*/*::keruspe scm

dev-util/valgrind scm
gnome-desktop/gnome-music scm
gnome-desktop/grilo scm
net/eventd scm
net-www/firefox scm
sys-apps/dbus scm
sys-apps/sydbox scm
x11-dri/libdrm scm
x11-dri/mesa scm

app-text/texlive broken
dev-lang/python:3.3 broken
