### Gnome ###
gnome-base/gdm
sys-apps/dbus
x11-libs/libxklavier

### Scm ###
dev-libs/gir-repository
dev-libs/gjs
dev-libs/gobject-introspection
dev-libs/libcgroup
gnome-base/gnome-control-center
gnome-base/gnome-shell
media-libs/mesa
net-misc/pino
sys-apps/paludis
sys-apps/systemd
x11-apps/mesa-progs
x11-apps/xinit
x11-base/xorg-drivers
x11-base/xorg-server
x11-drivers/xf86-input-evdev
x11-drivers/xf86-input-synaptics
x11-drivers/xf86-video-nouveau
x11-libs/libdrm
x11-misc/util-macros
x11-wm/mutter
