*/* testing

*/*::keruspe scm

net/eventd scm
net-www/firefox scm
dev-libs/pinktrace scm
sys-apps/sydbox scm
sys-apps/systemd scm

app-admin/eclectic-python:3 broken
dev-lang/python:3.3 broken
media-libs/giflib broken
media-libs/jpeg broken
