### Blacklist multislots ###
dev-java/ant-ivy
dev-java/antlr
dev-java/asm
dev-java/bcprov
dev-java/eclipse-ecj
dev-java/icu4j
dev-java/junit
dev-java/jython
dev-java/lucene
dev-lang/python
dev-lang/ruby
java-virtuals/servlet-api
sys-devel/automake
x11-libs/gtk+
x11-libs/gtksourceview

### || deps ###
media-libs/jpeg
x11-misc/notification-daemon

