### Repository unmasks ###
*/*::keruspe
*/*::sardemff7
*/*::systemd
*/*::x11

### Scm unmasks ###
=media-libs/mesa-9999
=x11-libs/cairo-9999

### Package unmasks ###
=app-admin/sysstat-9.1*
=dev-java/javacc-5*
=media-libs/clutter-1.5*
=media-libs/clutter-gtk-0.91*
>media-libs/libdvdread-4.1.3_p1168
gnome-base/gnome-desktop:3
=gnome-base/gnome-settings-daemon-2.91*
=gnome-base/libgnomekbd-2.91*
=net-libs/gnutls-2.11*
=net-libs/xulrunner-2*
=net-wireless/wireless-tools-30*
=www-client/firefox-4*
=www-client/opera-11*

### Whitelist needed slots ###
dev-java/ant-ivy:0
dev-java/antlr:0
dev-java/asm:2.2
dev-java/asm:3
dev-java/eclipse-ecj:3.5
dev-java/icu4j:0
dev-java/junit:0
dev-java/jython:0
dev-java/lucene:2.4
dev-lang/python:2.6
dev-lang/python:3.1
dev-lang/ruby:1.9
dev-libs/libunique:0
java-virtuals/servlet-api:2.3
java-virtuals/servlet-api:2.4
java-virtuals/servlet-api:2.5
media-libs/libdc1394:1
sys-devel/automake:1.8
sys-devel/automake:1.9
sys-devel/automake:1.10
sys-devel/automake:1.11
x11-libs/gtk+:2
x11-libs/gtk+:3
x11-libs/gtksourceview:3.0
x11-themes/gtk-engines:2

