### Repository unmasks ###
*/*::keruspe
*/*::sardemff7
*/*::x11

### Gnome 2.32 unmasks ###
=*/*-2.32*
=dev-libs/atk-1.32*
=dev-libs/folks-0.3*
=dev-libs/gobject-introspection-0.9*
=gnome-base/dconf-0.5*
=gnome-extra/gcalctool-5.32*
=gnome-extra/polkit-gnome-0.99*
=sys-auth/polkit-0.99*
=sys-power/upower-0.9*
=x11-libs/gdk-pixbuf-2.22*
=x11-libs/vte-0.26*

### Scm unmasks ###
=dev-libs/gjs-9999
=media-libs/mesa-9999
=x11-libs/cairo-9999

### Package unmasks ###
=app-admin/sysstat-9.1*
app-editors/gobby
=dev-java/javacc-5*
=dev-libs/glib-2.27*
=gnome-base/gnome-desktop-2.91*
=media-libs/clutter-1.4*
=media-libs/clutter-gtk-0.91*
>media-libs/libdvdread-4.1.3_p1168
=net-analyzer/wireshark-1.4*
=net-im/empathy-2.91*
=net-libs/gnutls-2.11*
net-libs/libinfinity
=net-libs/xulrunner-2*
=net-wireless/wireless-tools-30*
sys-devel/gcc
=www-client/firefox-4*
x11-themes/gtk-engines:3
=x11-themes/gnome-icon-theme-2.31*

### Whitelist needed slots ###
app-text/docbook-xml-dtd:4.1.2
app-text/docbook-xml-dtd:4.2
app-text/docbook-xml-dtd:4.3
app-text/docbook-xml-dtd:4.4
dev-java/ant-ivy:0
dev-java/antlr:0
dev-java/asm:2.2
dev-java/asm:3
dev-java/eclipse-ecj:3.3
dev-java/eclipse-ecj:3.5
dev-java/icu4j:0
dev-java/junit:0
dev-java/jython:0
dev-java/lucene:2.4
dev-lang/python:2.6
dev-lang/python:3.1
dev-lang/ruby:1.9
dev-libs/libunique:0
java-virtuals/servlet-api:2.3
java-virtuals/servlet-api:2.4
java-virtuals/servlet-api:2.5
media-libs/libdc1394:1
sys-devel/automake:1.8
sys-devel/automake:1.9
sys-devel/automake:1.10
sys-devel/automake:1.11
x11-libs/gtk+:2
x11-libs/gtk+:3
x11-libs/gtksourceview:2.0
x11-libs/gtksourceview:3.0
