*/* testing gnome-3.8 gnome-3.10

*/*::keruspe scm

compositor/weston scm
dev-util/valgrind scm
gnome-desktop/gnome-music scm
gnome-desktop/grilo scm
net/eventd scm
net-www/firefox scm
sys-apps/dbus scm
sys-apps/sydbox scm
sys-apps/systemd scm
sys-libs/wayland scm
x11-dri/libdrm scm
x11-dri/mesa scm

dev-lang/python:3.2 broken
