*/* testing gcc-5-1

*/*::keruspe scm

net-www/nightly scm
sys-apps/systemd scm

app-editors/neovim scm
dev-libs/msgpack scm
x11-libs/libvterm scm

dev-ruby/ruby-filemagic scm
dev-util/exherbo-dev-tools scm
