### Gnome ###
gnome-base/gdm
gnome-extra/nm-applet
net-misc/networkmanager
net-misc/networkmanager-openvpn
net-misc/networkmanager-pptp

### Perl ###
app-admin/perl-cleaner
dev-lang/perl
sys-devel/libperl

### Scm ###
dev-libs/gjs
gnome-base/gnome-shell
sys-apps/paludis
x11-wm/mutter
