### Multi slots ###
app-text/docbook-sgml-dtd:3.1
app-text/docbook-sgml-dtd:4.0
app-text/docbook-sgml-dtd:4.1
app-text/docbook-sgml-dtd:4.2
app-text/docbook-sgml-dtd:4.3
app-text/docbook-sgml-dtd:4.4
app-text/docbook-sgml-dtd:4.5
dev-lang/ruby:1.8
