### Gnome ###
gnome-base/gdm

### Perso ###
gnome-base/gnome

### Scm ###
app-pda/gtkpod
app-pda/usbmuxd
dev-libs/gjs
dev-libs/gobject-introspection
gnome-base/gnome-shell
media-libs/libgpod
net-misc/gwibber
net-misc/pino
sys-apps/gnome-disk-utility
sys-apps/paludis
sys-apps/udisks
x11-wm/mutter

### Temp ###
sys-fs/lvm2
x11-drivers/nvidia-drivers
