### Blacklist multislots ###
dev-java/ant-ivy
dev-java/antlr
dev-java/asm
dev-java/bcprov
dev-java/eclipse-ecj
dev-java/icu4j
dev-java/junit
dev-java/jython
dev-java/lucene
dev-lang/python
dev-lang/ruby
dev-libs/libunique
java-virtuals/servlet-api
media-libs/libdc1394
sys-devel/automake
x11-libs/gtk+
x11-libs/gtksourceview
x11-themes/gtk-engines

### || deps ###
media-libs/jpeg
x11-misc/notification-daemon

