*/* testing gnome-3.10

*/*::keruspe scm

net/eventd scm
net-www/firefox scm
sys-apps/sydbox scm
sys-apps/systemd scm

dev-lang/python broken
dev-lang/python:3.3 broken
media-libs/giflib broken
media-libs/jpeg broken
