*/* testing gnome-3.6

app-paludis/paludis-scripts scm
dev-util/valgrind scm
gnome-desktop/GPaste scm
gnome-desktop/evolution-data-server scm
net-im/empathy scm
net-im/folks scm
net-im/telepathy-glib scm
net-www/firefox scm
sys-apps/paludis scm
x11-apps/Germinal scm
x11-dri/mesa scm
