### Repository unmasks ###
*/*::gnome
*/*::keruspe
*/*::mozilla
*/*::sardemff7
*/*::systemd
*/*::x11

### Scm unmasks ###
=gnome-base/gsettings-desktop-schemas-9999
=media-libs/clutter-9999
=media-libs/mesa-9999
=x11-libs/cairo-9999

### Package unmasks ###
=app-admin/sysstat-9.1*
=dev-java/javacc-5*
=dev-libs/glib-2.28*
media-libs/clutter-gtk:1.0
>media-libs/libdvdread-4.1.3_p1168
=net-libs/gnutls-2.11*
=net-libs/telepathy-farsight-0.0.16

### Whitelist needed slots ###
dev-java/ant-ivy:0
dev-java/antlr:0
dev-java/asm:2.2
dev-java/asm:3
dev-java/eclipse-ecj:3.5
dev-java/icu4j:0
dev-java/junit:0
dev-java/jython:0
dev-java/lucene:2.4
dev-lang/python:2.6
dev-lang/python:3.1
dev-lang/ruby:1.9
java-virtuals/servlet-api:2.3
java-virtuals/servlet-api:2.4
java-virtuals/servlet-api:2.5
sys-devel/automake:1.8
sys-devel/automake:1.9
sys-devel/automake:1.10
sys-devel/automake:1.11
x11-libs/gtk+:2
x11-libs/gtk+:3
x11-libs/gtksourceview:3.0

