*/* testing gnome-3.8

dev-util/valgrind scm
gnome-desktop/gnome-calendar scm
gnome-desktop/GPaste scm
net-www/firefox scm
sys-apps/sydbox scm
x11-apps/Germinal scm
x11-dri/libdrm scm
x11-dri/mesa scm

dev-lang/python broken
