### Category unmasks ###
app-admin/*
dev-lang/*
dev-libs/*
dev-perl/*
media-fonts/*
games-action/*
gnome-base/*
media-sound/*
media-video/*
net-misc/*
sys-apps/*
x11-apps/*
x11-base/*
x11-drivers/*
x11-libs/*
x11-misc/*
x11-proto/*
x11-wm/*

### Package unmasks ###
dev-java/javacc
media-libs/mesa
www-client/chromium

### Whitelist needed slots ###
dev-java/ant-ivy:0
dev-java/antlr:0
dev-java/asm:2.2
dev-java/asm:3
dev-java/bcprov:1.3
dev-java/icu4j:0
dev-java/junit:0
dev-java/jython:0
dev-java/lucene:2.4
media-libs/libdc1394:1
