### Category unmasks ###
app-admin/*
app-arch/*
app-editors/*
app-cdr/*
app-crypt/*
dev-perl/*
dev-python/*
games-action/*
gnome-base/*
gnome-extra/*
media-gfx/*
media-sound/*
net-analyzer/*
net-im/*
net-libs/*
net-misc/*
net-wireless/*
sys-apps/*
sys-auth/*
sys-boot/*
sys-kernel/*
www-client/*
x11-themes/*
x11-wm/*

### Package unmasks ###
dev-java/javacc
dev-libs/gjs
dev-libs/glib
dev-libs/gobject-introspection
dev-libs/libpeas
media-libs/mesa
sys-devel/gcc
x11-libs/cairo
x11-libs/gdk-pixbuf

### Repository unmasks ###
*/*::x11

### Whitelist needed slots ###
app-text/docbook-xml-dtd:4.1.2
app-text/docbook-xml-dtd:4.2
app-text/docbook-xml-dtd:4.3
app-text/docbook-xml-dtd:4.4
dev-java/ant-ivy:0
dev-java/antlr:0
dev-java/asm:2.2
dev-java/asm:3
dev-java/eclipse-ecj:3.3
dev-java/eclipse-ecj:3.5
dev-java/icu4j:0
dev-java/junit:0
dev-java/jython:0
dev-java/lucene:2.4
dev-lang/python:2.6
dev-lang/python:3.1
dev-lang/ruby:1.9
dev-libs/libunique:0
java-virtuals/servlet-api:2.3
java-virtuals/servlet-api:2.4
java-virtuals/servlet-api:2.5
media-libs/libdc1394:1
sys-devel/automake:1.8
sys-devel/automake:1.9
sys-devel/automake:1.10
sys-devel/automake:1.11
sys-libs/db:4.7
sys-libs/db:4.8
x11-libs/gtk+:2
x11-libs/gtk+:3
x11-libs/gtksourceview:2.0
x11-libs/gtksourceview:3.0
