*/* testing gnome-3.14

*/*::keruspe scm

media-libs/libvpx scm
net-www/nightly scm
sys-apps/systemd scm

dev-ruby/ruby-filemagic scm
dev-util/exherbo-dev-tools scm
sys-apps/paludis scm

sys-libs/libinput scm
x11-dri/mesa scm
x11-drivers/xf86-input-libinput scm
x11-drivers/xf86-video-intel scm
x11-server/xorg-server scm
