### || deps ###
app-arch/unrar-gpl
dev-java/icedtea6-bin
www-client/lynx

### Multi slots ###
=dev-java/lucene-3.0.0
dev-lang/python:3.1
media-libs/libdc1394:2
<virtual/jdk-1.6

### For removal ###
app-text/scrollkeeper
