### Category unmasks ###
app-admin/*
dev-libs/*
dev-perl/*
games-action/*
media-sound/*
net-misc/*
sys-apps/*
x11-wm/*

### Package unmasks ###
dev-java/javacc
dev-lang/perl
gnome-base/gdm
gnome-base/gnome-control-center
gnome-base/gnome-shell
media-libs/mesa
www-client/chromium

### Repository unmasks ###
*/*::x11

### Whitelist needed slots ###
app-text/docbook-xml-dtd:4.1.2
app-text/docbook-xml-dtd:4.2
app-text/docbook-xml-dtd:4.3
app-text/docbook-xml-dtd:4.4
app-text/docbook-xml-dtd:4.5
dev-java/ant-ivy:0
dev-java/antlr:0
dev-java/asm:2.2
dev-java/asm:3
dev-java/bcprov:1.3
dev-java/eclipse-ecj:3.3
dev-java/eclipse-ecj:3.5
dev-java/ehcache:0
dev-java/ehcache:1.2
dev-java/icu4j:0
dev-java/junit:0
dev-java/jython:0
dev-java/lucene:2.4
dev-java/tomcat-servlet-api:2.2
dev-java/tomcat-servlet-api:2.3
dev-java/tomcat-servlet-api:2.4
dev-java/tomcat-servlet-api:2.5
dev-lang/python:2.6
dev-lang/python:3.1
dev-lang/ruby:1.9
gnome-base/gnome-desktop:0
gnome-base/gnome-desktop:3
java-virtuals/servlet-api:2.3
java-virtuals/servlet-api:2.4
java-virtuals/servlet-api:2.5
media-libs/freetype:1
media-libs/freetype:2
media-libs/lcms:0
media-libs/lcms:2
media-libs/libdc1394:1
sys-devel/autoconf:2.1
sys-devel/autoconf:2.5
sys-devel/automake:1.8
sys-devel/automake:1.9
sys-devel/automake:1.10
sys-devel/automake:1.11
sys-libs/db:4.7
sys-libs/db:4.8
virtual/libusb:0
virtual/libusb:1
x11-libs/gtk+:2
x11-libs/gtk+:3
x11-themes/gtk-engines:2
x11-themes/gtk-engines:3
