*/* testing

*/*::gnome scm
*/*::keruspe scm
*/*::media scm
*/*::sardemff7 scm
*/*::sardemff7-pending scm testing
*/*::x11 scm

app-admin/eclectic scm
app-shells/zsh scm
dev-libs/glib scm
dev-util/valgrind scm
media-sound/pulseaudio scm
net-apps/NetworkManager scm
net-dns/avahi scm
net-im/folks scm
net-im/telepathy-glib scm
net-irc/weechat scm
sys-apps/dbus scm
sys-apps/paludis scm
sys-apps/systemd scm

app-text/texlive broken
sys-libs/glibc broken
