*/* testing gnome-3.6

*/*::keruspe scm
*/*::sardemff7-pending scm

dev-util/valgrind scm
gnome-desktop/evolution-data-server scm
net-im/empathy scm
net-im/folks scm
net-im/telepathy-glib scm
sys-apps/paludis scm
x11-dri/mesa scm
