app-admin/eclectic app-vim/eselect-syntax
app-crypt/gnupg -app-crypt/pinentry
app-editors/gedit -gnome-desktop/gedit-plugins
app-editors/vim app-vim/securemodelines
app-spell/aspell -app-dicts/*
app-text/wgetpaste -x11-utils/xclip
dev-lang/icedtea7 -dev-lang/icedtea-web
dev-perl/JSON -dev-perl/JSON-XS
dev-scm/git -dev-perl/DBI -dev-scm/cvsps -virtual/mta dev-perl/Authen-SASL dev-perl/Crypt-RC4 dev-perl/libwww-perl dev-perl/Net-SMTP-SSL dev-perl/TermReadKey
gnome-desktop/cheese -gnome-desktop/nautilus-sendto
gnome-desktop/gnome-control-center -x11-dri/mesa-demos
gnome-desktop/gnome-session -gnome-desktop/gnome-panel -gnome-desktop/metacity -sys-auth/ConsoleKit -x11-apps/notification-daemon
gnome-desktop/gnome-shell -gnome-desktop/gnome-shell-extensions -gnome-desktop/gnome-tweak-tool
gnome-desktop/gnome-themes-standard -gnome-desktop/gtk-engines
gnome-desktop/seahorse -gnome-desktop/seahorse-plugins gnome-desktop/seahorse-sharing
media/mplayer2 -sys-sound/oss
media-libs/fontconfig -app-admin/eclectic-fontconfig
media-sound/pulseaudio -media-sound/padevchooser -media-sound/paprefs media-sound/pavucontrol
net-apps/NetworkManager -net-apps/NetworkManager-pptp -net-apps/NetworkManager-vpnc -net-dns/dnsmasq -net-wireless/ModemManager
net-im/empathy -net-im/telepathy-haze gnome-desktop/gnome-contacts net-im/telepathy-gabble
net-im/telepathy-glib -net-im/telepathy-haze -net-im/telepathy-idle
net-print/cups -net-print/cups-filters
net-wireless/bluez -net-wireless/bluez-firmware -sys-auth/ConsoleKit
net-www/chromium-dev -fonts/corefonts -net-www/chromium-dev-pdf-plugin
net-www/epiphany -net-plugins/epiphany-extensions
sys-apps/dbus -sys-auth/ConsoleKit
sys-apps/less -sys-apps/lesspipe
sys-apps/man-pages sys-apps/man-pages-posix
sys-apps/systemd -app-admin/systemd-ui -sys-apps/kexec-tools
sys-apps/udisks -sys-fs/cryptsetup -sys-fs/parted sys-apps/eject
sys-process/htop -dev-util/strace sys-process/lsof
virtualization-lib/libvirt net-firewall/ebtables net-misc/netcat6 sys-apps/dmidecode
x11-dri/mesa -x11-dri/mesa-demos
x11-libs/gtk+ app-vim/gtk-syntax
x11-libs/libva -x11-drivers/intel-driver
x11-server/xorg-server -x11-drivers/* x11-drivers/xf86-input-evev x11-drivers/xf86-input-synaptics x11-drivers/xf86-video-intel
