app-doc/asciidoc -app-text/docbook-dsssl-stylesheets
app-editors/gedit -gnome-desktop/gedit-plugins
app-editors/vim -app-vim/securemodelines
app-text/wgetpaste -x11-utils/xclip
dev-cpp/gtest -app-vim/googletest-syntax
dev-lang/icedtea8 -dev-java/apache-ant -dev-lang/icedtea-web
dev-perl/IO-Socket-SSL -dev-perl/Net-IDN-Encode -dev-perl/Net-LibIDN
dev-python/setuptools -dev-python/mock -dev-python/pytest
dev-scm/git -dev-perl/CGI -dev-perl/DBI -dev-perl/libwww-perl -dev-scm/cvsps -dev-scm/git-remote-helpers -dev-scm/subversion -virtual/mta
gnome-desktop/cheese -gnome-desktop/nautilus-sendto
gnome-desktop/gnome-bluetooth -net-wireless/obexd
gnome-desktop/gnome-control-center -x11-dri/mesa-demos
gnome-desktop/gnome-session -gnome-desktop/gnome-panel -gnome-desktop/gnome-screensaver -gnome-desktop/metacity -gnome-desktop/polkit-gnome -sys-auth/ConsoleKit -x11-apps/notification-daemon
gnome-desktop/gnome-shell -gnome-desktop/gnome-shell-extensions
gnome-desktop/gnome-themes-standard -gnome-desktop/gtk-engines
gnome-desktop/gnome-tweak-tool -gnome-desktop/gnome-shell-extensions
gnome-desktop/seahorse -gnome-desktop/seahorse-plugins -gnome-desktop/seahorse-sharing
inputmethods/ibus -inputmethods/*
media-sound/pulseaudio -media-sound/padevchooser -media-sound/paprefs -media-sound/pavucontrol -media-sound/pulseaudio-dlna -sys-sound/oss
net-apps/NetworkManager -net-apps/NetworkManager-pptp -net-apps/NetworkManager-vpnc -net-dns/avahi -net-dns/dnsmasq
net-im/telepathy-glib -net-im/telepathy-gabble -net-im/telepathy-haze -net-im/telepathy-idle -net-im/telepathy-salut
net-wireless/bluez -net-wireless/bluez-firmware -sys-auth/ConsoleKit
net-www/chromium-stable -fonts/corefonts
sys-apps/colord -gnome-desktop/gnome-color-manager -kde/colord-kde
sys-apps/dbus -sys-auth/ConsoleKit
sys-apps/groff -dev-perl/File-HomeDir
sys-apps/less -sys-apps/lesspipe
sys-apps/systemd -app-admin/systemd-ui -sys-apps/kexec-tools -dev-python/lxml
sys-apps/udisks -sys-fs/mdadm -sys-fs/parted -sys-fs/xfsprogs
sys-boot/dracut -app-shells/dash -net-fs/cifs-utils -net-fs/nfs-utils -net-misc/bridge-utils -net-misc/iputils -net-misc/open-iscsi -net-nds/rpcbind -sys-apps/net-tools -sys-boot/plymouth -sys-fs/multipath-tools -net-misc/dhcp -virtual/syslog
sys-fs/btrfs-progs -dev-python/matplotlib
sys-libs/newt -sys-libs/gpm
x11-apps/xdg-utils -net-www/links -net-www/w3m
x11-dri/mesa -x11-dri/mesa-demos
x11-libs/gtk+ -app-vim/gtk-syntax
x11-server/xorg-server -x11-drivers/*
