app-crypt/gnupg -app-crypt/pinentry
app-editors/gedit -gnome-desktop/gedit-plugins
app-text/wgetpaste -x11-utils/xclip
dev-scm/git -dev-perl/DBI -dev-scm/cvsps -virtual/mta
gnome-desktop/cheese -gnome-desktop/nautilus-sendto
gnome-desktop/gnome-session -gnome-desktop/gnome-panel -gnome-desktop/metacity -sys-auth/ConsoleKit -x11-apps/notification-daemon
gnome-desktop/gnome-shell -gnome-desktop/gnome-shell-extensions -gnome-desktop/gnome-tweak-tool
gnome-desktop/gnome-themes-standard -gnome-desktop/gtk-engines
media/mplayer2 -sys-sound/oss
media-libs/fontconfig -app-admin/eclectic-fontconfig
media-sound/pulseaudio -media-sound/padevchooser -media-sound/paprefs
net-apps/NetworkManager -net-apps/NetworkManager-pptp -net-apps/NetworkManager-vpnc -net-dns/dnsmasq -net-wireless/ModemManager
net-im/empathy -net-im/telepathy-haze
net-im/telepathy-glib -net-im/telepathy-haze -net-im/telepathy-idle
net-wireless/bluez -net-wireless/bluez-firmware -sys-auth/ConsoleKit
net-www/epiphany -net-plugins/epiphany-extensions
sys-apps/less -sys-apps/lesspipe
sys-apps/systemd -app-admin/systemd-ui -sys-apps/kexec-tools
sys-apps/udisks -sys-fs/cryptsetup -sys-fs/parted
sys-process/htop -dev-util/strace
x11-dri/mesa -x11-dri/mesa-demos
x11-libs/libva -x11-drivers/intel-driver
x11-server/xorg-server -x11-drivers/* x11-drivers/xf86-input-evev x11-drivers/xf86-input-synaptics x11-drivers/xf86-video-intel
