# Untaken
app-editors/gedit -gnome-desktop/gedit-plugins
app-editors/vim -app-vim/securemodelines
app-spell/aspell -app-dicts/*
app-text/docbook-utils -net-www/w3m
app-text/pandoc -app-vim/pandoc-syntax
app-text/wgetpaste -x11-utils/xclip
dev-cpp/gtest -app-vim/googletest-syntax
dev-perl/Text-CSV -dev-perl/Text-CSV_XS
dev-perl/JSON -dev-perl/JSON-XS
dev-python/docutils -dev-python/Imaging -dev-python/Pygments
dev-python/html5lib -dev-python/lxml
dev-python/pytest -dev-python/pexpect
dev-python/Sphinx -dev-texlive/texlive-latexextra
dev-scm/bzr -dev-python/paramiko -dev-python/pycrypto
dev-scm/git -dev-perl/CGI -dev-perl/DBI -dev-perl/libwww-perl -dev-scm/cvsps -dev-scm/git-remote-helpers -dev-scm/subversion -virtual/mta
gnome-desktop/cheese -gnome-desktop/nautilus-sendto
gnome-desktop/gnome-bluetooth -net-wireless/obexd
gnome-desktop/gnome-control-center -x11-dri/mesa-demos
gnome-desktop/gnome-session -gnome-desktop/gnome-panel -gnome-desktop/gnome-screensaver -gnome-desktop/metacity -gnome-desktop/polkit-gnome -sys-auth/ConsoleKit -x11-apps/notification-daemon
gnome-desktop/gnome-shell -gnome-desktop/gnome-shell-extensions
gnome-desktop/gnome-themes-standard -gnome-desktop/gtk-engines
gnome-desktop/seahorse -gnome-desktop/seahorse-plugins -gnome-desktop/seahorse-sharing
inputmethods/ibus -inputmethods/*
media-sound/pulseaudio -media-sound/padevchooser -media-sound/paprefs -media-sound/pavucontrol -sys-sound/oss
net-apps/NetworkManager -net-apps/NetworkManager-pptp -net-apps/NetworkManager-vpnc -net-dns/dnsmasq
net-im/telepathy-glib -net-im/telepathy-gabble -net-im/telepathy-haze -net-im/telepathy-idle -net-im/telepathy-salut
net-wireless/bluez -net-wireless/bluez-firmware -sys-auth/ConsoleKit
net-www/chromium-stable -net-www/google-talkplugin
sys-apps/colord -gnome-desktop/gnome-color-manager -kde/colord-kde
sys-apps/dbus -sys-auth/ConsoleKit
sys-apps/less -sys-apps/lesspipe
sys-apps/systemd -app-admin/systemd-ui -sys-apps/kexec-tools -dev-python/lxml
sys-apps/udisks -sys-fs/parted
sys-boot/dracut -sys-apps/net-tools
sys-fs/btrfs-progs -dev-python/matplotlib
x11-dri/mesa -x11-dri/mesa-demos
x11-libs/gtk+ -app-vim/gtk-syntax
x11-server/xorg-server -x11-drivers/*

# Taken
dev-lang/icedtea7 dev-lang/icedtea-web
dev-scm/git dev-perl/Authen-SASL dev-perl/Crypt-RC4 dev-perl/Net-SMTP-SSL dev-perl/TermReadKey
gnome-desktop/dconf gnome-desktop/dconf-editor
gnome-desktop/gnome-shell gnome-desktop/gnome-tweak-tool
inputmethods/ibus inputmethods/ibus-anthy
media-libs/fontconfig app-admin/eclectic-fontconfig
net-apps/NetworkManager net-wireless/ModemManager
net-www/chromium-stable net-www/chromium-stable-flash-plugin net-www/chromium-stable-widevine-plugin
sys-apps/man-pages sys-apps/man-pages-posix
sys-apps/systemd sys-boot/dracut
sys-apps/udisks sys-fs/cryptsetup
sys-process/htop dev-util/strace sys-process/lsof
x11-server/xorg-server x11-drivers/xf86-input-libinput
