gnome-desktop/cheese -gnome-desktop/nautilus-sendto
gnome-desktop/gnome-session -gnome-desktop/gnome-panel -gnome-desktop/metacity -sys-auth/ConsoleKit -x11-apps/notification-daemon
media/mplayer2 -sys-sound/oss
net-apps/NetworkManager -net-apps/NetworkManager-pptp -net-apps/NetworkManager-vpnc
x11-dri/mesa -x11-dri/mesa-demos
