### Global flags ###
*/* X509 
*/* aalib adns aio apng appareo archive ares ask aspell autoipd autotrace avahi
*/* bash-completion
*/* caps cdda cddb cdparanoia cjk collab compat connection-sharing context contrast cron curl custom-optimization
*/* daap derby dhcp dhcpcd dirac directfb djvu dmx drm dvb dvi
*/* emf expat extra extra-tools extras
*/* faac fbcon fdt ffmpeg fftw fontconfig fpx fuse
*/* gallium gcrypt gd gedit geoip glade gles glibc-omitfp gmp gnutls grammar graphics graphite graphviz gs
*/* hdri
*/* icu idle idn ieee1394 imagemagick introspection iproute2
*/* jabber jack jadetex java javascript jbig jpeg2k
*/* kpathsea
*/* lame latex libcaca libedit libffi libnl libproxy libsamplerate libssh2 lqr lto lua lvm lzma lzo
*/* madwifi map math md5sum mdnsresponder-compat mmxext mpx msn musicbrainz
*/* network networkmanager nsplugin nss ntfs ntp
*/* odbc openal openexr openxml ots
*/* parted passwordsave pch pink plotutils plugins postproc pth pulseaudio python3
*/* qemu qemu-ifup
*/* raw realtime remote-access resolvconf rtmp ruby-bindings
*/* sasl schroedinger science search-index secure-delete skey smi sndfile socks5 sort-world source speex sqlite sqlite3 sse3 ssh ssse3 subversion system-sqlite
*/* t1lib taglib test-framework theora threads timezone
*/* udev upnp unlock-notify urandom utils
*/* v4l v4l2 vaapi vim-pager vim-syntax visibility vpx
*/* watchdog weather webdav-serf wifi wmf wordperfect
*/* xanim xattr xetex xinerama xinetd xmp xpm xvmc
*/* zeroconf zsh-completion

### Global masked flags ###
*/* -berkdb -bluetooth -branding -cups -hal -hunspell -ldap -perl -paludis -python -qt4 -reconcilio

### Global metaflags ###
*/* ALSA_CARDS: -* hda-intel
*/* INPUT_DEVICES: -* evdev synaptics
*/* LINGUAS: -* fr_FR fr en_GB en
*/* NETBEANS_MODULES: -* apisupport cnd dlight enterprise ergonomics groovy harness ide identity java mobility nb php profiler ruby websvccommon
*/* QEMU_SOFTMMU_TARGETS: -* i386 x86_64
*/* QEMU_USER_TARGETS: -* i386 x86_64
*/* RUBY_TARGETS: -* jruby 
*/* VIDEO_CARDS: -* nouveau

### Specific flags ###
app-text/ghostscript-gpl cups
dev-libs/apr-util -sqlite
dev-util/biew -gpm
dev-util/meld -gnome
dev-vcs/git perl
dev-vcs/subversion -dso perl
games-action/bomb-her-man doc
games-fps/warsow irc
media-sound/rhythmbox -upnp
net-im/empathy -nautilus
net-libs/libproxy -xulrunner
net-misc/curl -threads
sys-apps/busybox -pam static
sys-apps/dbus debug
sys-apps/systemd -gtk
www-plugins/adobe-flash -32bit
x11-libs/cairo -drm

### Javadoc ###
dev-java/* doc

### Pulseaudio > alsa ###
app-emulation/qemu-kvm -alsa
media-libs/libao -alsa
media-libs/libcanberra -alsa
media-libs/libsdl -alsa
media-libs/openal -alsa
media-video/gnome-mplayer -alsa
media-video/mplayer -alsa

### Ruby 1.9 ###
dev-ruby/rdoc RUBY_TARGETS: ruby19
dev-ruby/rubygems RUBY_TARGETS: ruby19
virtual/rubygems RUBY_TARGETS: ruby19

### Damn it ###
app-emulation/libvirt python
dev-libs/libxml2 python
media-sound/rhythmbox python
net-libs/farsight2 python
net-libs/gtk-vnc python
net-libs/libproxy python
x11-libs/vte python
