### Global flags ###
*/* X509 
*/* adns aio apng archive ares ask aspell autoipd avahi
*/* caps cdda cjk connection-sharing context cron curl custom-optimization
*/* daap dhcp dhcpcd dirac directfb djvu dmx drm
*/* extra
*/* faac fbcon ffmpeg fontconfig
*/* gallium gcrypt gedit gles glibc-omitfp gmp gnutls graphics graphite gtk3
*/* icu idn introspection
*/* jabber jack jadetex java javascript jpeg2k
*/* kpathsea
*/* lame latex libedit libffi libnl libproxy libssh2 lto lvm lzma lzo
*/* mdnsresponder-compat mmxext musicbrainz
*/* networkmanager nm-applet nokia nsplugin nss ntp
*/* parted pch pink pulseaudio
*/* qemu qemu-ifup
*/* realtime remote-access resolvconf ruby-bindings
*/* sasl science search-index secure-delete skey smi socks5 sort-world sse3 ssse3 subversion systemd
*/* theora threads
*/* unlock-notify urandom
*/* v4l2 vaapi vim-pager vim-syntax visibility vpx
*/* wifi
*/* xattr xetex xinerama
*/* zeroconf zsh-completion

### Global masked flags ###
*/* -berkdb -branding -cups -hunspell -ldap -perl -python -qt4

app-cdr/brasero -nautilus
net-im/empathy -sendto

### Global metaflags ###
*/* ALSA_CARDS: -* hda-intel
*/* INPUT_DEVICES: -* evdev synaptics
*/* LINGUAS: -* fr_FR fr en_GB en
*/* NETBEANS_MODULES: -* apisupport enterprise groovy harness ide java nb profiler websvccommon
*/* QEMU_SOFTMMU_TARGETS: -* i386 x86_64
*/* QEMU_USER_TARGETS: -* i386 x86_64
*/* RUBY_TARGETS: -* jruby 
*/* VIDEO_CARDS: -* nouveau

### Specific flags ###
app-arch/libarchive -xattr
app-text/texlive -truetype
dev-libs/apr-util -sqlite
dev-util/meld -gnome
dev-vcs/git -gtk perl
dev-vcs/subversion -dso perl
net-libs/libproxy -xulrunner
net-misc/curl -threads
net-voip/telepathy-connection-managers msn
www-plugins/adobe-flash -32bit
x11-libs/cairo -drm

### Javadoc ###
dev-java/* doc

### Pulseaudio > alsa ###
app-emulation/qemu-kvm -alsa
media-libs/libao -alsa
media-libs/libcanberra -alsa
media-libs/libsdl -alsa
media-libs/openal -alsa
media-video/gnome-mplayer -alsa
media-video/mplayer -alsa

### Ruby 1.9 ###
dev-ruby/rdoc RUBY_TARGETS: ruby19
dev-ruby/rubygems RUBY_TARGETS: ruby19

### Damn it ###
dev-lang/python sqlite
dev-libs/libxml2 python
media-sound/rhythmbox python
net-libs/farsight2 python
net-libs/libproxy python
sys-apps/portage python3

# jpeg turbo
dev-libs/DirectFB -jpeg

