### Global flags ###
*/* X509 
*/* adns aio apng archive ares ask aspell autoipd avahi
*/* caps cdda cheese cjk connection-sharing context cron curl custom-optimization
*/* daap dhcp dirac directfb djvu dmx drm
*/* equalizer extra
*/* faac fbcon ffmpeg fontconfig
*/* gallium gcrypt gles glibc-omitfp gmp gnutls graphite gtk3
*/* icu idn introspection
*/* jabber jack jadetex java javascript
*/* kpathsea
*/* lame latex libedit libnl libproxy libssh2 lto lvm lzma lzo
*/* mdnsresponder-compat mmxext musicbrainz
*/* networkmanager nokia nsplugin ntp
*/* parted pch pink pulseaudio
*/* qemu qemu-ifup
*/* realtime remote-access resolvconf ruby-bindings
*/* sasl science search-index secure-delete skey smi socks5 sort-world sse3 ssse3 subversion systemd
*/* theora threads
*/* unlock-notify urandom
*/* v4l2 v8 vaapi vala vim-pager vim-syntax virt-network visibility vpx
*/* wifi
*/* xattr xetex xinerama
*/* zeroconf zsh-completion

### Global masked flags ###
*/* -berkdb -branding -classic -cups -fortran -gdbm -hunspell -ldap -nss -perl -python -qt4

### Global metaflags ###
*/* ALSA_CARDS: -* hda-intel
*/* INPUT_DEVICES: -* evdev synaptics
*/* LINGUAS: -* fr_FR fr en_GB en
*/* NETBEANS_MODULES: -* apisupport enterprise groovy harness ide java nb profiler websvccommon
*/* QEMU_SOFTMMU_TARGETS: -* i386 x86_64
*/* QEMU_USER_TARGETS: -* i386 x86_64
*/* RUBY_TARGETS: -* jruby 
*/* VIDEO_CARDS: -* radeon r600

### Specific flags ###
app-editors/gvim -gnome
app-text/texlive -truetype
dev-vcs/git -gtk perl
dev-vcs/subversion -dso perl
media-sound/rhythmbox -vala
net-analyzer/nmap -gtk
net-libs/libproxy -xulrunner
net-misc/curl -threads
www-plugins/adobe-flash -32bit
x11-libs/cairo -drm

### Javadoc ###
dev-java/* doc

### Pulseaudio > alsa ###
app-emulation/qemu-kvm -alsa
media-libs/libao -alsa
media-libs/libcanberra -alsa
media-libs/libsdl -alsa
media-plugins/gst-plugins-meta -alsa
media-video/gnome-mplayer -alsa
media-video/mplayer -alsa

### Ruby 1.9 ###
dev-ruby/rdoc RUBY_TARGETS: ruby19
dev-ruby/rubygems RUBY_TARGETS: ruby19

### Damn it ###
dev-lang/python sqlite
dev-libs/libxml2 python
sys-apps/portage python3

