### Global flags ###
*/* X509 
*/* aalib adns aio appareo archive ares ask aspell atmo autoipd autotrace avahi
*/* bash-completion
*/* caps cdda cddb cdparanoia cjk collab compat connection-sharing context contrast coverage cron curl custom-optimization cxx
*/* daap derby dhcp dhcpcd dirac directfb djvu dmx dvb dvi
*/* emf expat extensions extra extra-tools extras
*/* faac faad fbcon fdt ffmpeg fftw fontconfig fpx fuse fusion
*/* gcrypt gd gedit geoip glade glibc-omitfp glitz gmp gnutls gpg grammar graphics graphite graphviz gs
*/* hdri http
*/* icu id3tag idle idn ieee1394 imagemagick introspection iproute2
*/* jabber jack jadetex java javascript jbig jpeg2k
*/* kpathsea kvm-trace
*/* lame latex libass libcaca libedit libffi libkms libnl libsamplerate libssh2 libv4l2 lqr lua lvm lzma lzo
*/* madwifi math matroska md5sum mdnsresponder-compat mmxext mpx msn musepack musicbrainz mysql
*/* network networkmanager nokia nsplugin nss ntfs ntp
*/* odbc openal openexr openxml ots overlays
*/* parted passwordsave pch pink plotutils plugins postproc pth pulseaudio python3
*/* qemu qemu-ifup
*/* raw realtime remote-access resolvconf rtmp rtsp ruby-bindings
*/* sasl schroedinger science secure-delete skey smi sndfile socks5 sort-world sound source speex sqlite sqlite3 sse3 ssh ssse3 subversion symlink syslog system-sqlite
*/* t1lib taglib test-framework theora threads timezone
*/* udev upnp unlock-notify urandom utils
*/* v4l v4l2 vaapi vcdx vim-pager vim-syntax visibility vlm vpx
*/* watchdog wav webdav-serf webkit wifi wmf wordperfect
*/* xanim xattr xetex xinerama xinetd xmp xpm xvmc
*/* zeroconf zsh-completion

### Global masked flags ###
*/* -cups -hal -hunspell -perl -python -qt4 -reconcilio

### Global metaflags ###
*/* ALSA_CARDS: -* hda-intel
*/* INPUT_DEVICES: -* evdev synaptics
*/* LINGUAS: -* fr_FR fr en_GB en
*/* NETBEANS_MODULES: -* apisupport cnd dlight enterprise ergonomics groovy harness ide identity java mobility nb php profiler ruby websvccommon
*/* QEMU_SOFTMMU_TARGETS: -* i386 x86_64
*/* QEMU_USER_TARGETS: -* i386 x86_64
*/* RUBY_TARGETS: -* jruby 
*/* VIDEO_CARDS: -* nouveau

### Specific flags ###
app-emulation/emul-linux-x86-xlibs -opengl
app-text/ghostscript-gpl cups
dev-libs/apr-util -sqlite
dev-libs/gjs -coverage
dev-util/biew -gpm
dev-vcs/git perl
dev-vcs/subversion -dso perl
games-action/bomb-her-man doc
games-fps/warsow irc
gnome-base/gvfs samba
media-sound/rhythmbox -upnp -webkit
net-misc/openssh -ldap
net-wireless/gnome-bluetooth -nautilus
sys-apps/busybox -pam static
sys-apps/dbus debug

### Javadoc ###
dev-java/* doc

### Pulseaudio > alsa ###
app-emulation/qemu-kvm -alsa
media-libs/libao -alsa
media-libs/libcanberra -alsa
media-libs/libsdl -alsa
media-libs/openal -alsa
media-libs/swfdec -alsa
media-sound/mpd -alsa
media-video/gnome-mplayer -alsa
media-video/mplayer -alsa
media-video/vlc -alsa
www-plugins/moonlight -alsa

### Ruby 1.9 ###
dev-ruby/rubygems RUBY_TARGETS: ruby19
virtual/rubygems RUBY_TARGETS: ruby19

### Damn it ###
app-emulation/libvirt python
dev-libs/libxml2 python
media-sound/rhythmbox python
net-im/skype qt-static
net-libs/gtk-vnc python
x11-libs/vte python
