### Global flags ###
*/* X509 
*/* aalib adns aio animgif archive ares aruba atk audiofile autoipd autotrace avahi
*/* bash-completion bonjour
*/* caps cdda cddb cdio cdparanoia cjk cleartype compat connection-sharing context contrast coverage cran cron curl custom-optimization cxx
*/* decoder-preprocessor-rules derby device-mapper dhcp dhcpcd directfb djvu dmx dvb dvi dynamicplugin
*/* emf efi exif expat extensions extra extra-tools extras
*/* faac faad fbcon fdt ffmpeg fftw flexresp2 fontconfig fpx fuse fusion
*/* gcj gconf gcrypt gd gdu gems geoclue geoip glade glibc-omitfp gmp gnome-keyring gnutls gpg graphite graphviz gre gs gtksourceview guile gupnp
*/* hdri hipe http
*/* ical icu idle idn ieee1394 imagemagick inquisitio introspection ipod iproute2
*/* jabber jack jadetex java java6 javascript jbig jpeg2k
*/* kdrive kpathsea kvm-trace
*/* lame laptop lastfmradio lcms lensfun libcaca libedit libffi libnl libsamplerate libsoup libssh2 lightning linux-smp-stats lqr lua lvm lzma lzo
*/* madwifi map md5sum mdnsresponder-compat mmxext mpls mpx msn musepack mysql
*/* nautilus network networking networkmanager nsplugin nss ntfs
*/* objc objc++ objc-gc odbc openal openexr overlays
*/* pango parted passwordsave pch perfprofiling pink pipe plotutils plugins policykit poppler ppm pth pulseaudio
*/* qemu
*/* raw reiserfs reload reload-error-restart replytolist resolvconf ruby-bindings
*/* samba sasl savedconfig schroedinger sip skey smi smp sms sndfile socks5 source speex sqlite sqlite3 ssh subversion symlink syslog
*/* t1lib targetbased tcl test-framework theora threads timestats timezone tk tracker
*/* udev urandom utils
*/* v4l v4l2 vim vim-pager vim-syntax vim-with-x visibility vte
*/* watchdog wav wavpack webdav-serf webkit wmf
*/* xanim xattr xcb xcomposite xinetd xmp xpm xvmc
*/* zeroconf zip zsh-completion

### Global masked flags ###
*/* -cups -hal -kde -oss -perl -python -qt4

### Global metaflags ###
*/* ALSA_CARDS: -* hda-intel
*/* INPUT_DEVICES: -* evdev synaptics
*/* LINGUAS: -* fr_FR fr en_GB en
*/* NETBEANS_MODULES: -* apisupport cnd dlight enterprise ergonomics groovy harness ide identity java mobility nb php profiler ruby websvccommon
*/* QEMU_SOFTMMU_TARGETS: -* i386 x86_64
*/* QEMU_USER_TARGETS: -* i386 x86_64
*/* RUBY_TARGETS: -* jruby 
*/* VIDEO_CARDS: -* fbdev nouveau nv nvidia vesa

### Specific flags ###
app-misc/tracker -eds
app-text/ghostscript-gpl cups
dev-libs/apr-util -sqlite
dev-libs/gir-repository -poppler -webkit
dev-util/git perl
dev-util/subversion -dso perl
gnome-base/libgnomeprint cups
sys-apps/busybox -pam static

### Javadoc ###
dev-java/* doc

### Pulseaudio > alsa ###
app-emulation/emul-linux-x86-soundlibs -alsa
app-emulation/qemu-kvm -alsa
app-emulation/wine -alsa
media-libs/libao -alsa
media-libs/libcanberra -alsa
media-libs/libsdl -alsa
media-libs/openal -alsa
media-libs/swfdec -alsa
media-sound/mpd -alsa
media-video/gnome-mplayer -alsa
media-video/mplayer -alsa

### Ruby 1.8 ###
dev-ruby/rubygems RUBY_TARGETS: ruby18
virtual/rubygems RUBY_TARGETS: ruby18

### Damn it ###
app-emulation/libvirt python
dev-libs/libxml2 python
net-dns/avahi python
net-libs/gtk-vnc python
x11-libs/vte python
