### Global flags ###
*/* X509 
*/* aalib adns afc aio animgif archive ares ask aspell atmo audiofile autoipd autotrace avahi
*/* bash-completion
*/* caps cave cc-embedding cdda cddb cdio cdparanoia cjk cleartype clutter collab compat connection-sharing context contrast coverage cran cron curl custom-optimization cxx
*/* daap derby devhelp dhcp dhcpcd dirac directfb djvu dmx dvb dvi
*/* emf expat extensions extra extra-tools extras
*/* faac faad favourite-contacts fbcon fdt ffmpeg fftw fontconfig fpx fuse fusion
*/* gconf gcrypt gd gedit gems geoclue geoip glade glibc-omitfp gmp gnutls gpg grammar graphite graphviz gs gtksourceview guile gupnp
*/* hdri http
*/* icu id3tag idle idn ieee1394 imagemagick inquisitio introspection ipod iphone iproute2
*/* jabber jack jadetex java javascript jbig jpeg2k
*/* kpathsea kvm-trace
*/* lame lastfmradio latex libass libcaca libedit libffi libnl libsamplerate libsoup libssh2 libv4l2 lqr lua lvm lzma lzo
*/* madwifi map math matroska md5sum mdnsresponder-compat mmxext mpx msn musepack musicbrainz mutter mysql
*/* network networking networkmanager nsplugin nss ntfs ntp
*/* odbc openal openexr openxml ots overlays
*/* parted passwordsave pch pink pipe plotutils plugins poppler pth pulseaudio python3
*/* qemu qemu-ifup
*/* raw realtime remote-access resolvconf rtsp ruby-bindings
*/* samba sasl schroedinger scintilla secure-delete skey smi sndfile socks5 sort-world source speex sqlite sqlite3 ssh ssse3 subversion symlink syslog system-sqlite
*/* t1lib taglib test-framework theora threads timezone
*/* udev upnp urandom utils
*/* v4l v4l2 valgrind vcdx vim-pager vim-syntax vim-with-x visibility vlm vte
*/* watchdog wav wavpack webdav-serf webkit wifi wmf wordperfect
*/* xanim xattr xinerama xinetd xmp xpm xvmc
*/* zeroconf zip zsh-completion

### Global masked flags ###
*/* -cups -hal -hunspell -oss -perl -python -qt4

### Global metaflags ###
*/* ALSA_CARDS: -* hda-intel
*/* INPUT_DEVICES: -* evdev synaptics
*/* LINGUAS: -* fr_FR fr en_GB en
*/* NETBEANS_MODULES: -* apisupport cnd dlight enterprise ergonomics groovy harness ide identity java mobility nb php profiler ruby websvccommon
*/* QEMU_SOFTMMU_TARGETS: -* i386 x86_64
*/* QEMU_USER_TARGETS: -* i386 x86_64
*/* RUBY_TARGETS: -* jruby 
*/* VIDEO_CARDS: -* fbdev nouveau

### Specific flags ###
app-text/ghostscript-gpl cups
dev-libs/apr-util -sqlite
dev-util/biew -gpm
dev-util/subversion -dso perl
dev-vcs/git perl
games-action/bomb-her-man doc
games-fps/warsow irc
media-sound/rhythmbox -upnp -webkit
net-misc/openssh -ldap
sys-apps/busybox -pam static
sys-apps/dbus debug
x11-libs/libXxf86vm static-libs
www-plugins/adobe-flash -32bit

### Javadoc ###
dev-java/* doc

### Pulseaudio > alsa ###
app-emulation/emul-linux-x86-soundlibs -alsa
app-emulation/qemu-kvm -alsa
app-emulation/wine -alsa
media-libs/libao -alsa
media-libs/libcanberra -alsa
media-libs/libsdl -alsa
media-libs/openal -alsa
media-libs/swfdec -alsa
media-sound/mpd -alsa
media-video/gnome-mplayer -alsa
media-video/mplayer -alsa
media-video/vlc -alsa

### Ruby 1.8 ###
dev-ruby/rubygems RUBY_TARGETS: ruby18
virtual/rubygems RUBY_TARGETS: ruby18

### Damn it ###
app-editors/gedit python
app-emulation/libvirt python
dev-libs/libxml2 python
media-sound/rhythmbox python
net-fs/samba python
net-libs/gtk-vnc python
x11-libs/vte python
