### Global flags ###
*/* X509 
*/* aalib adns aio apng archive ares ask aspell autoipd autotrace avahi
*/* caps cdda cddb cdparanoia cjk clutter compat connection-sharing context contrast cron curl custom-optimization
*/* daap dhcp dhcpcd dirac directfb djvu dmx drm dvb dvi
*/* emf expat extra extra-tools extras
*/* faac fbcon fdt ffmpeg fftw fontconfig fpx
*/* gallium gcrypt gd gedit geoip glade gles glibc-omitfp gmp gnutls grammar graphics graphite graphviz gtk3
*/* hdri
*/* icu idn ieee1394 imagemagick introspection iproute2
*/* jabber jack jadetex java javascript jbig jpeg2k
*/* kpathsea
*/* lame latex libcaca libedit libffi libnl libproxy libsamplerate libssh2 lqr lto lvm lzma lzo
*/* madwifi maemo6 map math md5sum mdnsresponder-compat mmxext mpx msn musicbrainz
*/* network networkmanager nokia nsplugin nss ntp
*/* odbc openal openexr ots
*/* parted passwordsave pbins pch pink plotutils plugins postproc pth pulseaudio python3
*/* qemu qemu-ifup
*/* raw realtime remote-access resolvconf rtmp ruby-bindings
*/* sasl schroedinger science search-index secure-delete sendto skey smi sndfile socks5 sort-world source speex sqlite sqlite3 sse3 ssse3 subversion syslog system-sqlite systemd
*/* t1lib taglib test-framework theora threads timezone
*/* unlock-notify urandom utils
*/* v4l v4l2 vaapi vim-pager vim-syntax visibility vpx
*/* watchdog webdav-serf wifi wimax wmf wordperfect
*/* xanim xattr xetex xinerama xinetd xmp xpm xvmc
*/* zeroconf zsh-completion

### Global masked flags ###
*/* -berkdb -branding -cups -hunspell -ldap -perl -python -qt4

app-cdr/brasero -nautilus
net-im/empathy -nautilus

### Global metaflags ###
*/* ALSA_CARDS: -* hda-intel
*/* INPUT_DEVICES: -* evdev synaptics
*/* LINGUAS: -* fr_FR fr en_GB en
*/* NETBEANS_MODULES: -* apisupport enterprise groovy harness ide java nb profiler websvccommon
*/* QEMU_SOFTMMU_TARGETS: -* i386 x86_64
*/* QEMU_USER_TARGETS: -* i386 x86_64
*/* RUBY_TARGETS: -* jruby 
*/* VIDEO_CARDS: -* nouveau

### Specific flags ###
app-arch/libarchive -xattr
app-text/texlive -truetype
dev-libs/apr-util -sqlite
dev-util/meld -gnome
dev-vcs/git -gtk perl
dev-vcs/subversion -dso perl
media-sound/rhythmbox -cdr
net-libs/libproxy -xulrunner
www-plugins/adobe-flash -32bit
x11-libs/cairo -drm

### Javadoc ###
dev-java/* doc

### Pulseaudio > alsa ###
app-emulation/qemu-kvm -alsa
media-libs/libao -alsa
media-libs/libcanberra -alsa
media-libs/libsdl -alsa
media-libs/openal -alsa
media-video/gnome-mplayer -alsa
media-video/mplayer -alsa

### Ruby 1.9 ###
dev-ruby/rdoc RUBY_TARGETS: ruby19
dev-ruby/rubygems RUBY_TARGETS: ruby19

### Damn it ###
dev-libs/libxml2 python
media-sound/rhythmbox python
net-libs/farsight2 python
net-libs/libproxy python

# jpeg turbo
dev-libs/DirectFB -jpeg

