### Global flags ###
*/* X509 
*/* aalib adns aio animgif archive ares ask aspell atk audiofile autoipd autotrace avahi
*/* bash-completion
*/* caps cave cdda cddb cdio cdparanoia cjk cleartype clutter compat connection-sharing context contrast coverage cran cron curl custom-optimization cxx
*/* derby device-mapper dhcp dhcpcd directfb djvu dmx dvb dvi
*/* emf efi exif expat extensions extra extra-tools extras
*/* faac faad fbcon fdt ffmpeg fftw fontconfig fpx fuse fusion
*/* gcj gconf gcrypt gd gdu gems geoclue geoip glade glibc-omitfp gmp gnome-keyring gnome-menus gnutls gpg graphite graphviz gs gtksourceview guile gupnp
*/* hdri hipe http
*/* icu idle idn ieee1394 imagemagick inquisitio introspection ipod iphone iproute2
*/* jabber jack jadetex java java6 javascript jbig jpeg2k
*/* kdrive kpathsea kvm-trace
*/* lame laptop lastfmradio lcms lensfun libcaca libedit libffi libnl libsamplerate libsoup libssh2 lightning lqr lua lvm lzma lzo
*/* madwifi map md5sum mdnsresponder-compat mmxext mpx msn musepack mysql
*/* nautilus network networking networkmanager nsplugin nss ntfs
*/* objc objc++ objc-gc odbc openal openexr overlays
*/* pango parted passwordsave pch pink pipe plotutils plugins policykit poppler pth pulseaudio
*/* qemu qemu-ifup
*/* raw realtime reiserfs resolvconf ruby-bindings
*/* samba sasl savedconfig schroedinger secure-delete sip skey smi smp sndfile socks5 source speex sqlite sqlite3 ssh subversion symlink syslog system-sqlite
*/* t1lib taglib tcl test-framework theora threads timezone tk
*/* udev updater urandom utils
*/* v4l v4l2 vim-pager vim-syntax vim-with-x visibility vte
*/* watchdog wav wavpack webdav-serf webkit wifi wmf
*/* xanim xattr xcb xcomposite xinerama xinetd xmp xpm xvmc
*/* zeroconf zip zsh-completion

### Global masked flags ###
*/* -cups -hal -hunspell -kde -oss -perl -python -qt4

### Global metaflags ###
*/* ALSA_CARDS: -* hda-intel
*/* INPUT_DEVICES: -* evdev synaptics
*/* LINGUAS: -* fr_FR fr en_GB en
*/* NETBEANS_MODULES: -* apisupport cnd dlight enterprise ergonomics groovy harness ide identity java mobility nb php profiler ruby websvccommon
*/* QEMU_SOFTMMU_TARGETS: -* i386 x86_64
*/* QEMU_USER_TARGETS: -* i386 x86_64
*/* RUBY_TARGETS: -* jruby 
*/* VIDEO_CARDS: -* fbdev nouveau nv nvidia vesa

### Specific flags ###
app-text/ghostscript-gpl cups
dev-libs/apr-util -sqlite
dev-util/git perl
dev-util/subversion -dso perl
games-fps/warsow irc
gnome-base/libgnomeprint cups
sys-apps/busybox -pam static

### Javadoc ###
dev-java/* doc

### Pulseaudio > alsa ###
app-emulation/emul-linux-x86-soundlibs -alsa
app-emulation/qemu-kvm -alsa
app-emulation/wine -alsa
media-libs/libao -alsa
media-libs/libcanberra -alsa
media-libs/libsdl -alsa
media-libs/openal -alsa
media-libs/swfdec -alsa
media-sound/mpd -alsa
media-video/gnome-mplayer -alsa
media-video/mplayer -alsa

### Ruby 1.8 ###
dev-ruby/rubygems RUBY_TARGETS: ruby18
virtual/rubygems RUBY_TARGETS: ruby18

### Damn it ###
app-editors/gedit python
app-emulation/libvirt python
dev-libs/libxml2 python
net-dns/avahi python
net-libs/gtk-vnc python
x11-libs/vte python
