### Global flags ###
*/* X509
*/* adns aio apng archive ares ask autoipd avahi avx
*/* caps cdda cheese cjk connection-sharing context cron curl custom-optimization
*/* daap dhcp dirac directfb dmx drm
*/* equalizer
*/* fbcon ffmpeg fontconfig
*/* gallium gcrypt gles glibc-omitfp gmp gnutls graphite gtk3
*/* icu idn introspection iproute2
*/* jabber jack java javascript
*/* kpathsea
*/* lame libnl libproxy libssh2 lto lvm lzma lzo
*/* mdnsresponder-compat mmxext musicbrainz
*/* networkmanager nodot nokia nsplugin ntp
*/* openvg
*/* parted pch pink pulseaudio
*/* qemu qemu-ifup
*/* rar realtime remote-access resolvconf ruby-bindings
*/* sasl science search-index secure-delete shared-dricore skey smi socks5 sort-world sse3 ssse3 subversion systemd
*/* theora threads
*/* unlock-notify urandom
*/* v4l2 v8 vaapi vala vim-pager vim-syntax virt-network visibility vpx
*/* wifi
*/* xattr xetex xinerama
*/* zeroconf zsh-completion

### Global masked flags ###
*/* -berkdb -branding
*/* -classic -cups
*/* -enca
*/* -fam -fortran
*/* -gdbm
*/* -java
*/* -ldap
*/* -nss
*/* -openrc
*/* -perl -python
*/* -qt4 -quvi
*/* -youtube

### Global metaflags ###
*/* ALSA_CARDS: -* hda-intel
*/* INPUT_DEVICES: -* evdev synaptics
*/* LINGUAS: -* fr_FR fr en_GB en
*/* NETBEANS_MODULES: -* enterprise groovy java
*/* QEMU_SOFTMMU_TARGETS: -* i386 x86_64
*/* QEMU_USER_TARGETS: -* i386 x86_64
*/* RUBY_TARGETS: -* ruby19
*/* VIDEO_CARDS: -* radeon r600

### Specific flags ###
app-portage/cfg-update -X
app-text/texlive -X -png -truetype -xml
dev-db/sqlite -icu
dev-java/antlr java
dev-java/swing-layout source
#dev-libs/klibc global-kernel
dev-util/jay java
dev-util/meld -gnome
dev-vcs/git perl
dev-vcs/subversion -dso java perl
media-libs/mesa VIDEO_CARDS: -radeon
media-sound/rhythmbox -vala
net-analyzer/mtr suid
net-analyzer/nmap -gtk
net-misc/curl -threads
sys-apps/systemd symlinks
www-plugins/adobe-flash -32bit

### Pulseaudio > alsa ###
app-emulation/qemu-kvm -alsa
media-libs/libao -alsa
#media-libs/libcanberra -alsa
media-libs/libsdl -alsa
media-plugins/gst-plugins-meta -alsa
media-video/gnome-mplayer -alsa
media-video/mplayer2 -alsa

### Damn it ###
dev-libs/libxml2 python
sys-apps/portage python3
sys-apps/systemd python

