### Global flags ###
*/* X509
*/* adns ao apng archive ares ask autoipd avahi
*/* caps cdda cdio cjk connection-sharing context curl custom-optimization
*/* dhcp dirac directfb dmx drm
*/* equalizer
*/* fbcon ffmpeg fontconfig
*/* gcrypt gles glibc-omitfp gmp gnutls graphite gtk3
*/* icu idn introspection
*/* jabber jack
*/* kpathsea
*/* lame libnl libproxy libssh2 lvm lzo
*/* mdnsresponder-compat mmxext musicbrainz
*/* networkmanager nokia nsplugin ntp
*/* openvg
*/* parted pch pink pulseaudio
*/* qemu qemu-ifup
*/* rar realtime remote-access resolvconf ruby-bindings
*/* sasl science search-index secure-delete shared-dricore skey socks5 sort-world sse3 ssse3 subversion systemd
*/* theora threads
*/* unlock-notify urandom
*/* v4l2 v8 vaapi vala vim-pager vim-syntax virt-network visibility vpx
*/* wifi
*/* xattr xetex xinerama xrandr-indicator
*/* zeroconf zsh-completion

### Global masked flags ###
*/* -berkdb -branding
*/* -cheese -classic -cups
*/* -enca
*/* -fam -fortran
*/* -gdbm -gstreamer
*/* -ldap
*/* -mad
*/* -nss
*/* -openrc
*/* -perl -python
*/* -qt4
*/* -unique

### Global metaflags ###
*/* ALSA_CARDS: -* hda-intel
*/* INPUT_DEVICES: -* evdev synaptics
*/* LINGUAS: -* fr_FR fr en_GB en
*/* QEMU_SOFTMMU_TARGETS: -* i386 x86_64
*/* QEMU_USER_TARGETS: -* i386 x86_64
*/* RUBY_TARGETS: -* ruby19
*/* VIDEO_CARDS: -* radeon r600

### Specific flags ###
app-portage/cfg-update -X
app-text/texlive -X -png -truetype -xml
dev-db/sqlite -icu
#dev-libs/klibc global-kernel
dev-util/meld -gnome
dev-vcs/git perl
dev-vcs/subversion -dso perl
media-libs/mesa VIDEO_CARDS: -radeon
media-plugins/gst-plugins-meta -* flac
media-sound/mpd -id3
net-analyzer/mtr suid
net-libs/libnice gstreamer
net-misc/curl -threads
sys-apps/systemd symlinks
www-plugins/adobe-flash -32bit

### Pulseaudio > alsa ###
app-emulation/qemu-kvm -alsa
#media-libs/libcanberra -alsa
media-libs/libao -alsa
media-libs/libsdl -alsa
media-sound/mpd -alsa
media-video/gnome-mplayer -alsa
media-video/mplayer2 -alsa

### Damn it ###
dev-libs/libxml2 python
sys-apps/systemd python

