location = ${root}/var/db/paludis/repositories/arbor
sync = git+https://gitlab.exherbo.org/exherbo/arbor.git local: git+file:///home/keruspe/Exherbo/arbor
profiles = ${location}/profiles/amd64/clang
format = e
names_cache = ${root}/var/cache/paludis/names
write_cache = ${root}/var/cache/paludis/metadata
