location = /var/paludis/repositories/dev-zero
format = ebuild
sync = git://git.overlays.gentoo.org/dev/dev-zero git+http://git.overlays.gentoo.org/gitroot/dev/dev-zero.git git+ssh://git@git.overlays.gentoo.org/dev/dev-zero.git
sync_options = --reset
master_repository = gentoo
