location = /var/paludis/repositories/keruspe
format = e
sync = gentoo://user/keruspe.git
#sync = git://git.overlays.gentoo.org/user/keruspe.git
sync_options = --no-reset --branch=master
importance = 100
