format = e
location = /var/db/paludis/repositories/media-unofficial
sync = git://github.com/Exherbo/media-unofficial.git local: git+file:///home/keruspe/Exherbo/media-unofficial
sync_options = --branch=cross
