location = /var/paludis/repositories/sardemff7
format = e
sync = git://git.overlays.gentoo.org/user/sardemff7.git git+http://git.overlays.gentoo.org/gitroot/user/sardemff7.git git+ssh://git@git.overlays.gentoo.org/user/sardemff7.git
