format = e
location = /var/db/paludis/repositories/sardemff7-pending
sync = git://git.sardemff7.net/exherbo/sardemff7-pending.git local: git+file:///home/keruspe/Exherbo/sardemff7-pending
sync_options = --branch=cross
