location = /var/paludis/repositories/systemd
format = e
sync = git://git.overlays.gentoo.org/user/systemd.git git+http://git.overlays.gentoo.org/gitroot/user/systemd.git git+ssh://git@git.overlays.gentoo.org/user/systemd.git
master_repository = gentoo
importance = 90

