location = /var/paludis/repositories/ultrabug
format = e
sync = git://git.overlays.gentoo.org/dev/ultrabug.git git+http://git.overlays.gentoo.org/gitroot/dev/ultrabug.git git+ssh://git@git.overlays.gentoo.org/dev/ultrabug.git

