* app-accessibility/espeak
* app-backup/nautilus-dropbox
* app-laptop/pommed
* app-office/abiword
* app-office/gnumeric
* dev-util/geany-plugins
* dev-util/meld
* media-sound/ario
* media-sound/gnome-alsamixer
* media-sound/rhythmbox
* media-video/gnome-mplayer
* x11-misc/parcellite
* x11-terms/sakura
