* app-accessibility/espeak
* app-backup/nautilus-dropbox
* app-editors/gvim
* app-laptop/pommed
* dev-util/geany-plugins
? gnome-extra/gnome-paint
* media-sound/rhythmbox
* media-video/gnome-mplayer
? net-misc/networkmanager-openvpn
* net-misc/twident
* www-client/firefox
* www-client/opera
* www-plugins/adobe-flash
* x11-misc/gpaste
* x11-terms/sakura

