* app-accessibility/espeak
* app-laptop/pommed
* dev-util/geany-plugins
* gnome-extra/nautilus-dropbox
* media-sound/gmpc
* media-sound/mpd
* media-video/gnome-mplayer
* net-misc/twident
* www-client/firefox
* www-plugins/adobe-flash
* x11-misc/gpaste
* x11-terms/sakura

