* app-arch/file-roller
* app-crypt/seahorse-plugins
* app-text/evince
* gnome-base/gdm
* gnome-base/gnome-control-center
* gnome-extra/gcalctool
* gnome-extra/gnome-power-manager
* gnome-extra/gnome-screensaver
* gnome-extra/gnome-shell-extensions
* gnome-extra/gnome-system-monitor
* gnome-extra/gnome-utils
* media-gfx/eog
* media-sound/sound-juicer
* net-analyzer/gnome-nettool
* net-im/empathy
* net-misc/vinagre

