* app-arch/file-roller
* app-crypt/seahorse-plugins
* app-editors/gedit
* app-text/evince
* gnome-base/gdm
* gnome-base/gnome-control-center
* gnome-base/gvfs
* gnome-extra/bug-buddy
* gnome-extra/gcalctool
* gnome-extra/gconf-editor
* gnome-extra/gnome-games
* gnome-extra/gnome-power-manager
* gnome-extra/gnome-screensaver
* gnome-extra/gnome-system-monitor
* gnome-extra/gnome-utils
* gnome-extra/swfdec-gnome
* gnome-extra/yelp
* media-gfx/eog
* media-sound/sound-juicer
* media-video/cheese
* net-analyzer/gnome-nettool
* net-im/empathy
* net-misc/vinagre
* net-misc/vino
* net-voip/ekiga
