* gnome-extra/bug-buddy
* media-video/cheese
* net-voip/ekiga
* net-im/empathy
* app-crypt/seahorse-plugins
* gnome-base/gnome-control-center
* media-sound/sound-juicer
* media-gfx/eog
* app-arch/file-roller
* gnome-extra/gcalctool
* gnome-extra/gconf-editor
* gnome-base/gdm
* app-editors/gedit-plugins
* app-text/evince
* x11-themes/gnome-themes
* gnome-extra/gnome-games
* gnome-extra/gnome-system-monitor
* gnome-extra/yelp
* net-analyzer/gnome-nettool
* net-misc/vino
* net-misc/vinagre
* gnome-extra/gnome-screensaver
* gnome-extra/gnome-power-manager
* gnome-extra/swfdec-gnome
* app-admin/system-config-printer
* gnome-extra/gnome-utils
* gnome-base/gvfs[gdu]
