* app-doc/doxygen
* app-office/dia
* dev-db/mongodb
* dev-java/jad-bin
* dev-java/maven-bin
* dev-util/indent
* dev-util/netbeans
* dev-util/strace
* dev-util/valgrind
* net-analyzer/nmap
* net-analyzer/wireshark
* net-firewall/ebtables
* net-wireless/aircrack-ng

