* app-doc/doxygen
* dev-db/mongodb
* dev-java/gradle-bin
* dev-java/jad-bin
* dev-java/maven-bin
* dev-lang/ocaml
* dev-libs/klibc
* dev-util/meld
* dev-util/netbeans
* dev-util/strace
* dev-util/valgrind
* net-analyzer/mtr
* net-analyzer/nmap
* net-wireless/aircrack-ng
* sys-devel/gdb

