* dev-db/mongodb
* dev-java/gradle-bin
* dev-java/maven-bin
* dev-libs/klibc
* dev-util/idea-community
* dev-util/meld
* dev-util/valgrind
* net-analyzer/mtr
* net-wireless/aircrack-ng
* sys-devel/gdb

