* app-admin/logrotate
* app-arch/p7zip
* app-forensics/chkrootkit
* app-misc/symlinks
* app-misc/tmux
* app-misc/vlock
* app-paludis/paludis-scripts
* app-paludis/palumaj
* app-paludis/plop
* app-portage/cfg-update
* app-text/wgetpaste
* net-irc/irssi
* net-misc/autossh
* net-misc/keychain
* net-misc/proxychains
* sys-apps/mlocate
* sys-auth/nss-mdns
* sys-devel/bc
* sys-process/htop
* sys-process/lsof
* www-client/links

