* app-admin/logrotate
* app-admin/sysstat
* app-arch/lzop
* app-arch/p7zip
* app-forensics/chkrootkit
* app-misc/colordiff
* app-misc/symlinks
* app-misc/tmux
* app-misc/vlock
* app-paludis/paludis-scripts
* app-paludis/palumaj
* app-paludis/plop
* app-text/wgetpaste
* net-irc/irssi
* net-misc/autossh
* net-misc/keychain
* net-misc/proxychains
* net-misc/telnet-bsd
* sys-apps/lm_sensors
* sys-apps/mlocate
* sys-auth/nss-mdns
? sys-boot/grub
* sys-fs/hfsutils
* sys-power/powertop
* sys-process/at
* sys-process/htop
* sys-process/vixie-cron
* sys-process/lsof
* www-client/links

