* app-admin/eselect-package-manager
* app-admin/logrotate
* app-admin/syslog-ng
* app-admin/sysstat
* app-admin/testdisk
* app-arch/lzop
* app-arch/p7zip
* app-forensics/chkrootkit
* app-laptop/laptop-mode-tools
* app-misc/colordiff
* app-misc/symlinks
