* app-text/texi2html
* dev-libs/glib
* dev-perl/Error
* dev-python/extras
* dev-python/fixtures
* dev-python/testtools
* dev-ruby/ruby-filemagic
* gnome-bindings/gjs
* net-www/chromium-stable
* media-plugins/gst-plugins-base
* sys-process/procps

