* dev-lang/yasm
* dev-libs/glib
* dev-libs/gmp
* dev-libs/gnutls
* dev-libs/libbsd
* dev-libs/libffi
* dev-libs/mpfr
* dev-libs/pcre
* dev-libs/pcre2
* dev-python/freezegun
* dev-python/py
* dev-python/pytest
* dev-util/universal-ctags
* gnome-desktop/dconf
* gnome-desktop/evolution-data-server
* gnome-desktop/grilo-plugins
* gnome-desktop/nautilus
* media-libs/fontconfig
* media-libs/libavif
* sys-apps/attr
* sys-apps/paludis
* sys-apps/systemd
* sys-apps/udisks
* sys-devel/bison
* sys-devel/gettext
* sys-process/procps
* x11-libs/pixman
