* app-crypt/gpgme
* app-editors/vim
* app-text/texi2html
* dev-cpp/gtest
* dev-lang/yasm
* dev-libs/glib-networking
* dev-libs/gmp
* dev-libs/gnutls
* dev-libs/json-c
* dev-libs/libpsl
* dev-libs/libunistring
* dev-libs/libxml2
* dev-libs/mpfr
* dev-libs/pcre
* dev-libs/pcre2
* dev-perl/Error
* dev-python/freezegun
* dev-python/py
* dev-python/pytest
* dev-python/python-dbusmock
* dev-ruby/ruby-filemagic
* dev-rust/cbindgen
* gnome-bindings/gjs
* gnome-desktop/dconf
* gnome-desktop/evolution-data-server
* gnome-desktop/grilo-plugins
* gnome-desktop/nautilus
* gnome-desktop/gcr
* media-plugins/gst-plugins-base
* media-plugins/gst-plugins-good
* media-libs/fontconfig
* media-sound/pulseaudio
* net-dns/libidn
* net-wireless/bluez
* net-www/chromium-stable
* sys-apps/attr
* sys-apps/diffutils
* sys-apps/grep
* sys-apps/paludis
* sys-apps/sed
* sys-apps/systemd
* sys-apps/texinfo
* sys-apps/udisks
* sys-devel/bison
* sys-fs/cryptsetup
* sys-process/procps
* x11-libs/pixman
