# Depends on boost
* dev-cpp/cairomm
* media-libs/exempi

# Depends on tcl
* dev-db/sqlite
* dev-libs/libffi

# Depends on libgfortran
* sys-devel/libtool

# Depends on fftw
* media-libs/libsamplerate
