* app-crypt/gpgme
* app-editors/vim
* app-text/texi2html
* dev-cpp/gtest
* dev-lang/clang
* dev-lang/yasm
* dev-libs/gnutls
* dev-libs/json-c
* dev-libs/libunistring
* dev-libs/pcre
* dev-libs/pcre2
* dev-perl/Error
* dev-python/extras
* dev-python/fixtures
* dev-python/testtools
* dev-ruby/ruby-filemagic
* gnome-bindings/gjs
* gnome-desktop/dconf
* gnome-desktop/nautilus
* gnome-desktop/gcr
* media-plugins/gst-plugins-base
* media-libs/fontconfig
* media-sound/pulseaudio
* net-dns/libidn
* net-www/chromium-stable
* sys-apps/attr
* sys-apps/grep
* sys-apps/paludis
* sys-apps/systemd
* sys-apps/texinfo
* sys-fs/cryptsetup
* sys-libs/libc++
* sys-process/procps
