# Depends on python-dbusmock
* gnome-desktop/gnome-control-center

# Depends on SDL
* media-libs/qrencode

# Depends on libgfortran
* sys-devel/libtool

# src_test disbales -O3 which breaks polly
* net-libs/http-parser
