*/* dbus
*/* flac
*/* gobject-introspection gtk3
*/* ibus idn
*/* jack
*/* libnotify
*/* man-pages modem-manager
*/* networkmanager nl80211
*/* ogg online-accounts openmp
*/* polkit pulseaudio
*/* readline
*/* threads
*/* vala vapi vorbis
*/* wayland

