*/* gobject-introspection

app-editors/gedit spell
dev-libs/vte gnutls
gnome-bindings/pygobject:3 cairo
gnome-desktop/eog exif svg
gnome-desktop/evince gstreamer
gnome-desktop/evolution-data-server google gtk vapi weather
gnome-desktop/file-roller archive
gnome-desktop/gdm xdmcp
gnome-desktop/gnome-control-center cheese ibus
gnome-desktop/gnome-keyring -ssh-agent
gnome-desktop/gnome-shell browser-plugin
gnome-desktop/GPaste gnome-shell vapi
gnome-desktop/grilo-plugins online-accounts
gnome-desktop/gvfs afp archive gtk http keyring monitor online-accounts udisks
gnome-desktop/libgdata gnome online-accounts
gnome-desktop/mutter sound
gnome-desktop/nautilus exif
inputmethods/ibus gtk
media/ffmpeg h264 hap vorbis
media-sound/pulseaudio gtk
x11-libs/clutter gdk
