*/* gobject-introspection vapi

gnome-bindings/pygobject:3 cairo
gnome-desktop/eog exif jpeg svg
gnome-desktop/evince gstreamer tiff
gnome-desktop/evolution-data-server google gtk weather
gnome-desktop/file-roller archive
gnome-desktop/gdm xdmcp
gnome-desktop/gnome-control-center ibus
gnome-desktop/gnome-shell browser-plugin
gnome-desktop/GPaste gnome-shell
gnome-desktop/grilo-plugins online-accounts
gnome-desktop/gvfs afp archive gtk http keyring monitor online-accounts udisks
gnome-desktop/libgdata gnome online-accounts
gnome-desktop/mutter sound
gnome-desktop/nautilus exif
inputmethods/ibus gtk
media/ffmpeg aac h264 hap vorbis
media-sound/pulseaudio gtk
x11-libs/clutter gdk
