*/* gobject-introspection

app-pim/tracker networkmanager upower
dev-libs/jsonrpc-glib vapi
dev-libs/libdazzle vapi
dev-libs/libgusb vapi
dev-libs/libhandy vapi
dev-libs/libsecret vapi
dev-libs/template-glib vapi
dev-libs/vte gnutls vapi
gnome-bindings/pygobject:3 cairo
gnome-desktop/dconf vapi
gnome-desktop/gcr vapi
gnome-desktop/gdm plymouth
gnome-desktop/eog exif svg
gnome-desktop/evince gstreamer
gnome-desktop/evolution-data-server google gtk vapi weather
gnome-desktop/file-roller archive
gnome-desktop/gnome-builder sysprof
gnome-desktop/gnome-control-center -cups ibus
gnome-desktop/gnome-keyring -ssh-agent
gnome-desktop/gnome-settings-daemon wwan
gnome-desktop/GPaste gnome-shell vapi
gnome-desktop/grilo-plugins tracker
gnome-desktop/gsound vapi
gnome-desktop/gtksourceview vapi
gnome-desktop/gvfs afc afp archive cdda fuse http keyring online-accounts udisks
gnome-desktop/libgdata gnome online-accounts
gnome-desktop/libgweather vapi
gnome-desktop/mutter remote-desktop
gnome-desktop/vinagre -avahi ssh
inputmethods/ibus gtk
media-sound/pulseaudio bluetooth gtk jack
office-libs/libical vapi
sys-apps/colord vapi
x11-libs/gtk gstreamer ffmpeg
