dev-libs/libpcap nl80211
gnome-desktop/gnome-settings-daemon networkmanager
gnome-desktop/network-manager-applet wwan
gps/geoclue networkmanager
net-apps/NetworkManager compat-libs
net-wireless/wpa_supplicant nl80211
