dev-libs/libpcap nl80211
gnome-desktop/gnome-settings-daemon networkmanager
gnome-desktop/network-manager-applet compat-libs wwan
gps/geoclue networkmanager
net-apps/NetworkManager bluetooth compat-libs connection-check modem-manager wifi
net-libs/libqmi mbim
net-wireless/ModemManager mbim qmi
net-wireless/wpa_supplicant nl80211
