app-crypt/pinentry gnome
app-editors/vim ruby
app-shells/zsh pcre
app-text/poppler cairo glib lcms
dev-lang/icedtea7 javascript
dev-lang/node npm
dev-lang/python sqlite
dev-lang/ruby -berkdb -gdbm
dev-lang/rust dev-channel
dev-lang/swig perl
dev-scm/git python webdav
gnome-bindings/pygobject:3 cairo
gnome-desktop/eog exif jpeg svg
gnome-desktop/evince gstreamer tiff
gnome-desktop/evolution-data-server google gtk weather
gnome-desktop/file-roller archive
gnome-desktop/gdm xdmcp
gnome-desktop/gnome-settings-daemon cups
gnome-desktop/gnome-shell browser-plugin
gnome-desktop/GPaste gnome-shell
gnome-desktop/grilo-plugins pocket
gnome-desktop/gvfs archive http keyring monitor udisks
gnome-desktop/libgdata gnome
gnome-desktop/mutter sound
gnome-desktop/nautilus exif
media/ffmpeg aac h264 hap vorbis
media-libs/flac ogg
media-libs/libass fontconfig
media-libs/libcanberra alsa
media-libs/libsndfile flac vorbis
media-plugins/gst-ffmpeg system-ffmpeg
media-sound/pulseaudio async-dns
net-analyzer/wireshark gtk
net-apps/NetworkManager bluetooth connection-check modem-manager wifi
net-libs/libnl threads
net-libs/webkit media opengl
net-misc/curl ares
net-www/nightly gstreamer wifi
sys-apps/coreutils gmp
sys-apps/paludis pink ruby
sys-apps/systemd -compat-libs bootchart efi gcrypt gnutls kdbus libcurl lz4 nat seccomp xkbcommon
sys-apps/upower idevice
sys-apps/util-linux session-management
sys-devel/gcc graphite
sys-libs/pam nis
sys-process/htop cgroups
sys-sound/alsa-plugins libsamplerate
x11-libs/gtk+ cups
x11-server/xorg-server suid-wrapper xwayland
