app-crypt/gnupg smartcard hkps
app-crypt/pinentry gnome
app-editors/gedit gvfs-metadata
app-editors/vim ruby
app-shells/zsh pcre
app-text/poppler cairo glib lcms
base/libblockdev cryptsetup mdraid
dev-lang/llvm static
dev-lang/perl ithreads
dev-lang/python sqlite
dev-lang/ruby -berkdb -gdbm
dev-libs/libgcrypt -caps
dev-scm/git python webdav
inputmethods/mozc ibus
media-libs/flac ogg
media-libs/libass fontconfig
media-libs/libcanberra alsa
media-libs/libsndfile flac vorbis
media-libs/x264 10bit
media-plugins/gst-libav system-ffmpeg
net-analyzer/wireshark gtk
net-libs/nghttp2 -systemd
net-libs/libnl threads
net-libs/webkit opengl
net-misc/curl ares
net-www/firefox eme rust
sys-apps/coreutils gmp
sys-apps/paludis pink ruby
sys-apps/systemd cryptsetup efi gcrypt libcurl lz4 nat seccomp xkbcommon
sys-apps/util-linux session-management
sys-devel/gcc graphite
sys-devel/gettext openmp
sys-sound/alsa-plugins libsamplerate
x11-libs/gtk+ cloudprint
x11-server/xorg-server suid-wrapper xwayland
