app-crypt/gnupg smartcard hkps
app-crypt/pinentry gnome
app-editors/gedit gvfs-metadata
app-editors/vim ruby
app-misc/ca-certificates ca-trust
app-shells/zsh pcre
app-text/ghostscript tiff
app-text/poppler glib lcms
base/libblockdev cryptsetup mdraid
dev-lang/openjdk-bin headless-awt
dev-lang/python sqlite
dev-lang/ruby -berkdb -gdbm
dev-lang/rust:beta internal-llvm
dev-lang/rust:nightly internal-llvm
dev-libs/libgcrypt -caps
dev-scm/git python webdav
gps/geoclue modem-manager
inputmethods/mozc ibus
media/ffmpeg fdk-aac player sdl
media/pipewire gstreamer
media-gfx/sane-backends usb
media-libs/flac ogg
media-libs/libass fontconfig
media-libs/libcanberra alsa
media-libs/libsndfile flac vorbis
media-plugins/gst-plugins-base gstreamer_plugins: cdda ogg
media-plugins/gst-plugins-good gstreamer_plugins: wavpack flac mpg123
net-analyzer/wireshark gtk
net-im/pidgin -* eds gstreamer gtk
net-libs/webkit opengl
net-misc/curl ares http2
net-wireless/bluez nfc
net-www/firefox eme
sys-apps/coreutils gmp
sys-apps/fwupd efi
sys-apps/paludis pink ruby
sys-apps/systemd cryptsetup efi gcrypt gnutls libcurl lz4 nat seccomp xkbcommon
sys-apps/upower idevice
sys-apps/util-linux session-management
sys-apps/xdg-desktop-portal screencast
sys-devel/gcc graphite
sys-devel/gettext openmp
sys-fs/cryptsetup -gcrypt kernel pwquality
sys-sound/alsa-plugins libsamplerate
x11-libs/gtk+ cloudprint
x11-server/xorg-server suid-wrapper xwayland xwayland-eglstream
