app-crypt/pinentry gnome
app-editors/vim ruby
app-shells/zsh pcre
app-text/poppler cairo glib lcms
dev-lang/llvm static
dev-lang/python sqlite
dev-lang/ruby -berkdb -gdbm
dev-lang/rust dev-channel
dev-lang/swig perl
dev-libs/libgcrypt -caps
dev-scm/git python webdav
media-libs/flac ogg
media-libs/libass fontconfig
media-libs/libcanberra alsa
media-libs/libsndfile flac vorbis
media-libs/x264 10bit
media-plugins/gst-libav system-ffmpeg
net-apps/NetworkManager bluetooth connection-check modem-manager wifi
net-im/folks eds
net-libs/libnl threads
net-libs/webkit media opengl
net-misc/curl ares
net-wireless/ModemManager mbim qmi
net-www/firefox eme gstreamer
sys-apps/coreutils gmp
sys-apps/paludis pink ruby
sys-apps/systemd cryptsetup efi gcrypt libcurl lz4 nat seccomp xkbcommon
sys-apps/util-linux session-management
sys-devel/gcc graphite
sys-devel/gettext openmp
sys-sound/alsa-plugins libsamplerate
x11-server/xorg-server suid-wrapper xwayland
