app-crypt/gnupg smartcard hkps
app-crypt/pinentry gnome
app-editors/vim ruby
app-misc/ca-certificates ca-trust
app-paludis/paludis-scripts metadata
app-shells/zsh pcre
app-text/ghostscript -idn tiff
app-text/poppler glib lcms
base/libblockdev cryptsetup mdraid
dev-lang/llvm libedit polly
dev-lang/openjdk-bin headless-awt
dev-lang/python sqlite
dev-lang/ruby -berkdb -gdbm
dev-lang/rust:beta internal-llvm
dev-lang/rust:nightly internal-llvm
dev-scm/git webdav
gps/geoclue modem-manager
inputmethods/mozc ibus
media/ffmpeg av1-decode fdk-aac va
media/pipewire bluetooth ffmpeg gstreamer jack
media-gfx/sane-backends usb
media-libs/flac ogg
media-libs/libass fontconfig
media-libs/libcanberra alsa
media-libs/libsndfile flac vorbis
media-plugins/gst-plugins-base gstreamer_plugins: cdda ogg
media-plugins/gst-plugins-good gstreamer_plugins: wavpack flac mpg123
media-sound/pulseaudio equalizer
net-dns/avahi dns_sd
#net-libs/webkit opengl
net-misc/curl ares http2
net-misc/wget ares
net-wireless/bluez nfc
net-www/firefox eme lto pgo
net-www/lynx -idn
sys-apps/coreutils gmp
sys-apps/fwupd efi modem-manager
sys-apps/paludis pink ruby
sys-apps/systemd cryptsetup efi gcrypt gnutls homed libcurl lz4 nat pstore pwquality repart seccomp xkbcommon
sys-apps/upower idevice
sys-apps/util-linux session-management
sys-apps/xdg-desktop-portal screencast
sys-devel/gcc graphite
sys-fs/cryptsetup -openssl kernel pwquality
sys-sound/alsa-plugins libsamplerate
x11-dri/mesa llvm opencl sensors va
x11-server/xorg-server suid-wrapper xwayland xwayland-eglstream
