*/* providers: -notification-daemon gnome-shell

*/* providers: -gnu

*/* providers: -gtk3 gtk4

net-apps/NetworkManager providers: -dhcpcd internal
virtual/cpio providers: libarchive

providers-gnu providers: gnu
providers-gtk3 providers: gtk3
