*/* providers: -notification-daemon gnome-shell
*/* providers: -dbus-daemon dbus-broker

*/* providers: -gnu

#*/* providers: -gtk3 gtk4

net-apps/NetworkManager providers: -dhcpcd internal iwd
virtual/cpio providers: libarchive
virtual/jdk:11.0 providers: -openjdk openjdk-bin

providers-gnu providers: gnu
providers-gtk3 providers: gtk3
