*/* python_abis: -* 3.7

dev-lang/llvm python_abis: 2.7
gnome-desktop/gcr python_abis: 2.7
sys-libs/libc++ python_abis: 2.7

# firefox
dev-python/pip python_abis: 2.7

# pip
dev-python/setuptools python_abis: 2.7

# setuptools
dev-python/certifi python_abis: 2.7
dev-python/pytest python_abis: 2.7

# pytest
dev-python/atomicwrites python_abis: 2.7
dev-python/attrs python_abis: 2.7
dev-python/funcsigs python_abis: 2.7
dev-python/more-itertools python_abis: 2.7
dev-python/pluggy python_abis: 2.7
dev-python/py python_abis: 2.7
dev-python/setuptools_scm python_abis: 2.7
dev-python/six python_abis: 2.7

# attrs
dev-python/hypothesis python_abis: 2.7
dev-python/zopeinterface python_abis: 2.7

# hypothesis
dev-python/coverage python_abis: 2.7
dev-python/enum34 python_abis: 2.7

# mesa
dev-python/Mako python_abis: 2.7

# Mako
dev-python/beaker python_abis: 2.7
dev-python/MarkupSafe python_abis: 2.7
