*/* python_abis: -* 3.4

# Python 2.7 only
dev-util/meld python_abis: 2.7
gnome-desktop/gobject-introspection python_abis: 2.7
dev-lang/llvm python_abis: 2.7

# firefox
dev-scm/mercurial python_abis: 2.7

# docker
net-apps/s3cmd python_abis: 2.7

# mesa
dev-libs/libxml2 python_abis: 2.7

# wireshark, btrfs-progs
app-doc/asciidoc python_abis: 2.7

# gobject-introspection, llvm
dev-python/setuptools python_abis: 2.7

# meld
dev-python/pycairo python_abis: 2.7
gnome-bindings/pygobject:3 python_abis: 2.7

# s3cmd
dev-python/python-dateutil python_abis: 2.7
dev-python/python-magic python_abis: 2.7
dev-python/six python_abis: 2.7
