*/* python_abis: -* 3.5

# gobject-introspection
dev-python/certifi python_abis: 2.7
dev-python/setuptools python_abis: 2.7
gnome-desktop/gobject-introspection python_abis: 2.7

# itstool
dev-libs/libxml2 python_abis: -* 2.7
dev-util/itstool python_abis: 2.7

# wireshark, btrfs-progs
app-doc/asciidoc python_abis: 2.7
