*/* python_abis: -* 3.4

# Python 2.7 only
dev-lang/llvm python_abis: 2.7
dev-libs/libplist python_abis: 2.7
dev-libs/libxml2 python_abis: 2.7
dev-scm/bzr python_abis: 2.7
dev-scm/mercurial python_abis: 2.7
dev-util/meld python_abis: 2.7
gnome-desktop/gobject-introspection python_abis: 2.7
net-apps/s3cmd python_abis: 2.7
sys-devel/scons python_abis: 2.7

# llvm
dev-python/contextlib2 python_abis: 2.7
dev-python/extras python_abis: 2.7
dev-python/fixtures python_abis: 2.7
dev-python/funcsigs python_abis: 2.7
dev-python/linecache2 python_abis: 2.7
dev-python/mock python_abis: 2.7
dev-python/pbr python_abis: 2.7
dev-python/pip python_abis: 2.7
dev-python/py python_abis: 2.7
dev-python/pytest python_abis: 2.7
dev-python/python-mimeparse python_abis: 2.7
dev-python/setuptools python_abis: 2.7
dev-python/testtools python_abis: 2.7
dev-python/traceback2 python_abis: 2.7
dev-python/unittest2 python_abis: 2.7
dev-scm/subversion python_abis: 2.7

# meld
dev-python/pycairo python_abis: 2.7
gnome-bindings/pygobject:3 python_abis: 2.7

# cmake
dev-python/coverage python_abis: 2.7
dev-python/nose python_abis: 2.7

# btrfs-progs, wireshark
app-doc/asciidoc python_abis: 2.7

# s3cmd
dev-python/python-dateutil python_abis: 2.7
dev-python/python-magic python_abis: 2.7
dev-python/six python_abis: 2.7
