*/* python_abis: -* 3.6

app-doc/asciidoc python_abis: 2.7
gnome-desktop/gcr python_abis: 2.7

# chromium-stable
dev-python/beautifulsoup4 python_abis: 2.7
dev-python/html5lib python_abis: 2.7
dev-python/simplejson python_abis: 2.7
dev-python/webencodings python_abis: 2.7

# firefox
dev-python/pip python_abis: 2.7

# pip
dev-python/setuptools python_abis: 2.7

# setuptools
dev-python/appdirs python_abis: 2.7
dev-python/certifi python_abis: 2.7
dev-python/packaging python_abis: 2.7
dev-python/six python_abis: 2.7

# packaging
dev-python/pyparsing python_abis: 2.7
