*/* python_abis: -* 3.5

app-doc/asciidoc python_abis: 2.7
dev-python/Mako python_abis: 2.7
dev-python/MarkupSafe python_abis: 2.7
dev-python/beaker python_abis: 2.7
dev-python/certifi python_abis: 2.7
dev-python/pip python_abis: 2.7
dev-python/setuptools python_abis: 2.7
