# Use gnutls if available, libressl otherwise
*/* providers: -openssl gnutls libressl

providers-gnutls providers: -libressl

# doesn't work with latest gnutls yet
app-pda/libimobiledevice providers: -gnutls

