tests-fail build_options: -recommended_tests
tests-bad-deps build_options: -recommended_tests

# We only use ghc's builtins anyways
dev-haskell/* build_options: -recommended_tests

# Python 2.7 deps
dev-python/* build_options: -recommended_tests
