*/* video_drivers: intel nouveau

*/* -X

# For mutter and gnome-shell
x11-libs/clutter X
x11-libs/cogl X
x11-libs/libxkbcommon X

# For firefox
x11-libs/cairo X
x11-libs/pango X

# For autostart
sys-apps/dbus X

# For xorg-server
x11-dri/mesa X
