*/* video_drivers: intel nouveau

*/* -X

# For gdk_x11
dev-libs/libepoxy X
sys-libs/vulkan-loader X
x11-dri/mesa X
x11-libs/cairo X
x11-libs/gtk+:3 X
x11-libs/gtk+:4.0 X

# For mutter
x11-libs/libxkbcommon X

# For totem
x11-libs/cogl X

# Tmp
inputmethods/ibus X
media-sound/pulseaudio X
sys-apps/dbus X
x11-libs/clutter X
x11-libs/gdk-pixbuf X
x11-libs/pango X
