*/* video_drivers: intel nouveau

*/* -X

# For gdk_x11
dev-libs/libepoxy X
x11-libs/cairo X
x11-libs/gtk+:3 X
x11-libs/gtk+:4.0 X

# For mutter and gnome-shell
x11-libs/clutter X
x11-libs/cogl X
x11-libs/libxkbcommon X

# For xorg-server
x11-dri/mesa X
