*/* video_drivers: intel nouveau

*/* -X

# For gdk_x11
dev-libs/libepoxy X
dev-libs/libglvnd X
sys-libs/vulkan-loader X
x11-dri/mesa X
x11-libs/cairo X
x11-libs/gtk+:3 X
x11-libs/gtk:4.0 X
x11-libs/libva X

# For mutter
x11-libs/libxkbcommon X

# For webkit compilation failure
dev-libs/at-spi2-core X
net-libs/webkit X
